<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>FSP Results | Email Template</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<style type="text/css">
		/*////// RESET STYLES //////*/
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		table{border-collapse:separate;}
		img, a img{border:0; outline:none; text-decoration:none;}
		h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
		p{margin: 1em 0;}

		/*////// CLIENT-SPECIFIC STYLES //////*/
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		#outlook a{padding:0;}
		img{-ms-interpolation-mode: bicubic;}
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;font-family: 'Montserrat', sans-serif;}
			
		/*////// GENERAL STYLES //////*/
		img{ max-width: 100%; height: auto; }

		/*////// TABLET STYLES //////*/

		@media only screen and (max-width: 620px) {
		.shrink_font{
			font-size: 62px;
		}
		/*////// GENERAL STYLES //////*/
			#foxeslab-email .table1 { width: 90% !important;}
			#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

			#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

			#foxeslab-email .tablet_hide { display: none !important; }

			#foxeslab-email .image1 { width: 98% !important; }
			#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

			.center_content{ text-align: center !important; }
			.center_image{ margin: 0 auto !important; }
			.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
			.centerize{margin: 0 auto !important;}
		}

	
		/*////// MOBILE STYLES //////*/
		@media only screen and (max-width: 480px){
			.shrink_font{
				font-size: 48px;
			}
			/*////// CLIENT-SPECIFIC STYLES //////*/
			body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
			table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

			/*////// GENERAL STYLES //////*/
			img[class="flexibleImage"]{height:auto !important; width:100% !important;}

			#foxeslab-email .table1 { width: 98% !important; }
			#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

			#foxeslab-email .mobile_hide { display: none !important; }
			.auto_height{height: auto !important;}
		}
	</style>
</head>

<body>


<!-- Section-1 -->
<table class="table_full editable-bg-color bg_color_e6e6e6 editable-bg-image" bgcolor="#2a2e76" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(42, 46, 118);">
	<!-- padding-top -->
	<tbody><tr><td height="70"></td></tr>
	<tr>
		<td>
			<!-- container -->
			<table class="table1 editable-bg-color bg_color_303f9f" bgcolor="#303f9f" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background-color: rgb(231, 241, 242);">
				<!-- padding-top -->
				<tbody><tr><td height="25"></td></tr>
				<tr>
					<td>
						<!-- Inner container -->
						<table class="table1" width="520" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
							<tbody><tr>
								<td>
									<!-- logo -->
									<table width="50%" align="left" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" class="editable-img">
												<a href="#" style="vertical-align: middle">
													<img editable="true" mc:edit="image001" src="images/web.png" width="24" style="display:inline-block; line-height:0; font-size:0; border:0;" border="0" alt="logo"><a href="https://easymoolah.co.za" style="line-height: 24px; transform:translateY(-7px); display: inline-block; font-size:12px; color:#2a2e76">easymoolah.co.za</a>
												</a>
											</td>
										</tr>
										<tr><td height="22"></td></tr>
									</tbody></table><!-- END logo -->

									<!-- options -->
									<table width="50%" align="right" border="0" cellspacing="0" cellpadding="0">
										<!-- margin-top -->
										<tbody>
										<tr>
											<td align="right">
												<a href="#" style="border-style: none !important; display: inline-block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image002" src="images/login.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="options"><a style="line-height: 24px; transform:translateY(-7px); display: inline-block; font-size:12px; color:#2a2e76" href="#">Login</a>
												</a>
											</td>
										</tr>
									</tbody></table><!-- END options -->

								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>

							<tr>
								<td align="center">
									<div class="editable-img" href="https://www.easymoolah.co.za/">
										<img editable="true" mc:edit="image003" src="https://res.cloudinary.com/easy-moolah/image/upload/v1544295573/easymoolah-logo_300.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="40"></td></tr>

							<tr>
								<td mc:edit="text001" align="center" class="text_color_ffffff" style="color: rgb(42, 46, 118); font-size: 24px; font-weight: 700; font-family: 'Montserrat', sans-serif;">
									<div class="editable-text">
										<img src="images/format-list-checkbox.png" style="display: block"/>
										<span class="text_container">
											<multiline>
												Pre-approved Loan Offers
											</multiline>
										</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text002" align="center" class="text_color_ffffff" style="color: rgb(42, 46, 118); font-size: 12px; font-weight: 300; font-family: 'Montserrat', sans-serif;">
									<div class="editable-text">
										<span class="text_container">
											<multiline>
												8 Dec, 2018
											</multiline>
										</span>
									</div>
								</td>
							</tr>
						</tbody></table><!-- END inner container -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="40"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>

	<tr>
		<td>
			<!-- container -->
			<table class="table1 editable-bg-color bg_color_ffffff" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tbody><tr><td height="30"></td></tr>

				<tr>
					<td>
						<!-- container_400 -->
						<table class="container_400" align="center" width="400" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
							<tbody><tr>
								<td mc:edit="text003" align="center" class="text_color_282828" style="color: #282828; font-size: 15px; line-height: 2; font-weight: 500; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<p>Hi [name],</p>
										<p>Great news! You’ve provisionally been approved for a loan. Please follow the link to view your offers.</p></div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td align="center">
									<!-- button -->
									<table bgcolor="#2a2e76" width="225" height="50" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(42, 46, 118); border-radius: 3px;">
										<tbody><tr>
											<td mc:edit="text004" align="center" valign="middle" style="color: rgb(42, 46, 118); font-size: 16px; font-weight: 600; font-family: 'Montserrat', sans-serif;" class="text_color_ffffff">
												<div class="editable-text">
													<span class="text_container">
														<multiline>
															<a href="#" style="text-decoration: none; color: #ffffff;">View Offers</a>
														</multiline>
													</span>
												</div>
											</td>
										</tr>
									</tbody></table><!-- END button -->
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>

							<tr>
								<td mc:edit="text005" align="center" class="text_color_282828" style="color: #282828; font-size: 15px; line-height: 2; font-weight: 500; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<p>
												Should you have any questions related to your loan,please send an email to <a href="mailto:loans@easymoolah.co.za">loans@easymoolah.co.za</a>
											</p>
										</span>
									</div>
								</td>
							</tr>
						</tbody></table><!-- END container_400 -->
					</td>
				</tr>

				<!-- padding-bottom -->
				<tr><td height="60"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>

	<tr>
		<td>
			<!-- container -->
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tbody><tr><td height="40"></td></tr>

				<tr>
					<td>
						<!--  column-1 -->
						<table class="table1-2" width="350" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td mc:edit="text006" align="left" class="center_content text_color_929292" style="color: #e7f1f2; font-size: 14px; line-height: 2; font-weight: 400; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;"><multiline>You are receving this notification because you applied for a loan using your Easy Moolah account via :<a href="easymoolah.co.za" style="color: #ffffff;"> https://easymoolah.co.za</a></multiline></div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text007" align="left" class="center_content" style="font-size: 14px;font-weight: 400; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<multiline>
												<a href="#" style="color:#ffffff;">Visit FAQ</a>
											</multiline>
										</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text008" align="left" class="center_content" style="font-size: 14px;font-weight: 400; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<multiline>
												<a href="#" style="color:#ffffff; display: block;">Unsubscribe</a>
											</multiline>
										</span>
									</div>
								</td>
							</tr>

							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="130" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="120" align="right" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table width="120" align="center" style="margin: 0 auto;">
										<tbody><tr>
											<!-- facebook -->
											<td align="center" width="30">
												<a href="#" style="border-style: none !important; display: inline-block;; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image004" src="https://res.cloudinary.com/easy-moolah/image/upload/v1544296486/Newsletter/facebook_icon_white.svg" width="30" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</a>
											</td>

											<!-- vertical gap -->
											<td width="15"></td>

											<!-- twitter -->
											<td align="center" width="30">
												<a href="#" style="border-style: none !important; display: inline-block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image005" src="https://res.cloudinary.com/easy-moolah/image/upload/v1544296487/Newsletter/twitter_icon_white.svg" width="30" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</a>
											</td>

											<!-- vertical gap -->
											<td width="15"></td>

											<!-- google+ -->
											<td align="center" width="30">
												<a href="#" style="border-style: none !important; display: inline-block;; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image006" src="https://res.cloudinary.com/easy-moolah/image/upload/v1544296486/Newsletter/instagram_icon_white.svg" width="30" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</a>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>

				<!-- padding-bottom -->
				<tr><td height="70"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>
</tbody></table><!-- END wrapper -->



</body>
</html>