# EasyMoolah

./: .gitignore  LeboTest  README.md
Development/EasyMoolah-Service/EasyMoolah.API/: EasyMoolah.API.csproj  Global.asax.cs  Startup.cs  TokenValidationHandler.cs  Web.Debug.config  Web.config  packages.config
Development/EasyMoolah-Service/EasyMoolah.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Development/EasyMoolah-Service/EasyMoolah.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Development/EasyMoolah-Service/EasyMoolah.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Development/EasyMoolah-Service/EasyMoolah.API/Areas/HelpPage/Controllers/: HelpController.cs
Development/EasyMoolah-Service/EasyMoolah.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  (+13 more)
Development/EasyMoolah-Service/EasyMoolah.API/Controllers/: ApplicationController.cs  AuditController.cs  BooksController.cs  BorrowerController.cs  FSPController.cs  FincheckController.cs  HomeController.cs  LoginController.cs  NedbankController.cs  NotificationController.cs  TokenController.cs  ValuesController.cs
Development/EasyMoolah-Service/EasyMoolah.API/Models/: AuditBorrowerApplicationLog.cs  AuditBorrowerSession.cs  EMDevContext.cs  LkpService.cs  Login.cs  Nedbank.cs  TblBorrower.cs  TblBorrowerAddress.cs  TblBorrowerApplication.cs  TblFspresult.cs
Development/EasyMoolah-Service/EasyMoolah.API/Properties/: AssemblyInfo.cs
Development/EasyMoolah-Service/EasyMoolah.API/Properties/PublishProfiles/: CustomProfile.pubxml  FTP to service.easymoolah.pubxml  FolderProfile.pubxml  IIS to application.jarrod.a2hosted.com.pubxml  uat.service.easymoolah.pubxml
Development/EasyMoolah-Service/EasyMoolah.API/Templates/: call-me.html
Development/EasyMoolah-Service/EasyMoolah.API/Views/: Web.config
Development/EasyMoolah-Service/EasyMoolah.Console/: EasyMoolah.Console.csproj  Offer.cs  Program.cs
Development/EasyMoolah-Service/EasyMoolah.Domain/: ApiLog.cs  Applicant.cs  Application.cs  ApplicationAccess.cs  Borrower.cs  EasyMoolah.Domain.csproj  Logs.cs  Nedbank.cs  Notification.cs  fincheck.cs  nedbank.cs
Development/EasyMoolah-Service/EasyMoolah.Domain/Integration/: FinCheck.cs  Intent.cs  Lead.cs  NedbankIntegration.cs  Offer.cs
Development/EasyMoolah-Service/EasyMoolah.Domain/Integration/Nedbank/: Intent.cs  NedbankBase.cs  PersonalLoan.cs  PersonalLoanAuthorisation.cs  PersonalLoanOffers.cs  PersonalLoanRequests.cs  RequestToken.cs  Token.cs
Development/EasyMoolah-Service/EasyMoolah.Model/: Applicant.cs  Application.cs  ApplicationAccess.cs  ApplicationAudit.cs  AuditBorrowerApplicationLog.cs  AuditBorrowerSession.cs  Base.cs  EasyMoolah.Model.csproj  Nedbank.cs  Notification.config  Response.cs  Result.cs  TblBorrower.cs  TblBorrowerAddress.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Audit/: ApiLog.cs  Request.cs  Response.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Borrower/: Borrower.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Database/: AuditBorrowerApplicationLog.cs  AuditBorrowerSession.cs  Borrower.cs  BorrowerAddress.cs  BorrowerApplication.cs  FSPModel.cs  LkpService.cs  TblBorrower.cs  TblBorrowerAddress.cs  TblBorrowerApplication.cs  TblFspresult.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Database/fincheck/: Accept.cs  Apilog.cs  Lead.cs  Offer.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Enums/: ResultCodeEnum.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Fincheck/: Accept.cs  Intent.cs  Lead.cs  Offer.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Integration/Nedbank/: Error.cs  Intent.cs  PersonalLoan.cs  PersonalLoanOffers.cs  PersonalLoanRequests.cs  RequestToken.cs  Token.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Logs/: ApiLog.cs  ErrorLog.cs  NotificationLog.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Nedbank/: Login.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Notification/: AcceptOffer.cs  ConfirmationOfApplication.cs  FSPResult.cs  Request.cs  Response.cs  processingResults.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Notification/ViewModel/: FSPResultViewModel.cs
Development/EasyMoolah-Service/EasyMoolah.Model/Shared/: ApplicationApplicationAccess.cs
Development/EasyMoolah-Service/EasyMoolah.Notification/: EasyMoolah.Notification.csproj  Email.cs  SMS.cs
Development/EasyMoolah-Service/EasyMoolah.Notification/Interface/: IEmail.cs
Development/EasyMoolah-Service/EasyMoolah.Notification/Nedbank/: Nedbank.cs  NedbankNotification.cs
Development/EasyMoolah-Service/EasyMoolah.Notification/Templates/: Web.config  call-me.html
Development/EasyMoolah-Service/EasyMoolah.Repository/: APILog.cs  Applicant.cs  Application.cs  ApplicationAccess.cs  ApplicationAudit.cs  AuditEmail.cs  BaseRepository.cs  Borrower.cs  BorrowerRepository.cs  Class1.cs  Configuration.cs  EasyMoolah.Repository.csproj  EasyMoolahDB.Context.cs  EasyMoolahDB.Context.tt  EasyMoolahDB.Designer.cs  EasyMoolahDB.edmx  EasyMoolahDB.edmx.diagram  EasyMoolahDB.tt  ErrorLog.cs  FinCheckRepository.cs  Nedbank.cs  NotificationLog.cs  Question.cs  Result.cs  sysdiagram.cs
Development/EasyMoolah-Service/EasyMoolah.Repository/CRUD/: APILog.cs  ApiLogRepo.cs  Borrower.cs  BorrowerRepo.cs  ConfigurationRepo.cs  ErrorLogRepo.cs  commonRepo.cs  defaultRepo.cs  fincheckRepo.cs  logRepo.cs
Development/EasyMoolah-Service/EasyMoolah.Repository/Models/: AuditBorrowerApplicationLog.cs  AuditBorrowerSession.cs  EMDevContext.cs  EasyMoolahContext.cs  LkpService.cs  TblBorrower.cs  TblBorrowerAddress.cs  TblBorrowerApplication.cs  TblFspresult.cs
Development/EasyMoolah-Service/EasyMoolah.Repository/Properties/: AssemblyInfo.cs
Development/EasyMoolah-Service/EasyMoolah.Test/: EasyMoolah.Test.csproj  Notification.cs  UnitTest1.cs
Development/EasyMoolah-Service/Fincheck.Integration/: Accept.cs  Base.cs  Fincheck.Integration.csproj  Fincheck.config  Intent.cs  Lead.cs  Offer.cs
(+303 files in other folders)
