<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMoolah.Repository\EasyMoolah.Repository.csproj" />
    <ProjectReference Include="..\Fincheck.Integration\Fincheck.Integration.csproj" />
  </ItemGroup>

</Project>
