<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\activate_account.html" />
    <None Remove="Templates\activation_confirmation.html" />
    <None Remove="Templates\call-me.html" />
    <None Remove="Templates\fsp_results-successful.html" />
    <None Remove="Templates\fsp_results-unsuccessful.html" />
    <None Remove="Templates\processing-results.html" />
    <None Remove="Templates\retrieve_password.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\activate_account.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\activation_confirmation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\call-me.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\fsp_results-successful.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\fsp_results-unsuccessful.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\processing-results.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\retrieve_password.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMoolah.Model\EasyMoolah.Model.csproj" />
    <ProjectReference Include="..\EasyMoolah.Repository\EasyMoolah.Repository.csproj" />
  </ItemGroup>
</Project>
