@font-face {
  font-family: 'trendylineicons';
  src:  url('fonts/trendylineicons.eot?nim15u');
  src:  url('fonts/trendylineicons.eot?nim15u#iefix') format('embedded-opentype'),
    url('fonts/trendylineicons.ttf?nim15u') format('truetype'),
    url('fonts/trendylineicons.woff?nim15u') format('woff'),
    url('fonts/trendylineicons.svg?nim15u#trendylineicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="tli-"], [class*=" tli-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'trendylineicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tli-animal_01:before {
  content: "\e900";
}
.tli-animal_02:before {
  content: "\e901";
}
.tli-animal_03:before {
  content: "\e902";
}
.tli-animal_04:before {
  content: "\e903";
}
.tli-animal_05:before {
  content: "\e904";
}
.tli-animal_06:before {
  content: "\e905";
}
.tli-animal_07:before {
  content: "\e906";
}
.tli-animal_08:before {
  content: "\e907";
}
.tli-animal_09:before {
  content: "\e908";
}
.tli-animal_10:before {
  content: "\e909";
}
.tli-animal_11:before {
  content: "\e90a";
}
.tli-animal_12:before {
  content: "\e90b";
}
.tli-animal_13:before {
  content: "\e90c";
}
.tli-animal_14:before {
  content: "\e90d";
}
.tli-animal_15:before {
  content: "\e90e";
}
.tli-animal_16:before {
  content: "\e90f";
}
.tli-animal_17:before {
  content: "\e910";
}
.tli-animal_18:before {
  content: "\e911";
}
.tli-animal_19:before {
  content: "\e912";
}
.tli-animal_20:before {
  content: "\e913";
}
.tli-appliances_01:before {
  content: "\e914";
}
.tli-appliances_02:before {
  content: "\e915";
}
.tli-appliances_03:before {
  content: "\e916";
}
.tli-appliances_04:before {
  content: "\e917";
}
.tli-appliances_05:before {
  content: "\e918";
}
.tli-appliances_06:before {
  content: "\e919";
}
.tli-appliances_07:before {
  content: "\e91a";
}
.tli-appliances_08:before {
  content: "\e91b";
}
.tli-appliances_09:before {
  content: "\e91c";
}
.tli-appliances_10:before {
  content: "\e91d";
}
.tli-appliances_11:before {
  content: "\e91e";
}
.tli-appliances_12:before {
  content: "\e91f";
}
.tli-appliances_13:before {
  content: "\e920";
}
.tli-appliances_14:before {
  content: "\e921";
}
.tli-appliances_15:before {
  content: "\e922";
}
.tli-appliances_16:before {
  content: "\e923";
}
.tli-appliances_17:before {
  content: "\e924";
}
.tli-appliances_18:before {
  content: "\e925";
}
.tli-appliances_19:before {
  content: "\e926";
}
.tli-appliances_20:before {
  content: "\e927";
}
.tli-autoservice_01:before {
  content: "\e928";
}
.tli-autoservice_02:before {
  content: "\e929";
}
.tli-autoservice_03:before {
  content: "\e92a";
}
.tli-autoservice_04:before {
  content: "\e92b";
}
.tli-autoservice_05:before {
  content: "\e92c";
}
.tli-autoservice_06:before {
  content: "\e92d";
}
.tli-autoservice_07:before {
  content: "\e92e";
}
.tli-autoservice_08:before {
  content: "\e92f";
}
.tli-autoservice_09:before {
  content: "\e930";
}
.tli-autoservice_10:before {
  content: "\e931";
}
.tli-autoservice_11:before {
  content: "\e932";
  
}
.tli-autoservice_12:before {
  content: "\e933";
  
}
.tli-autoservice_13:before {
  content: "\e934";
  
}
.tli-autoservice_14:before {
  content: "\e935";
  
}
.tli-autoservice_15:before {
  content: "\e936";
  
}
.tli-autoservice_16:before {
  content: "\e937";
  
}
.tli-autoservice_17:before {
  content: "\e938";
  
}
.tli-autoservice_18:before {
  content: "\e939";
  
}
.tli-autoservice_19:before {
  content: "\e93a";
  
}
.tli-autoservice_20:before {
  content: "\e93b";
  
}
.tli-baby_01:before {
  content: "\e93c";
}
.tli-baby_02:before {
  content: "\e93d";
}
.tli-baby_03:before {
  content: "\e93e";
}
.tli-baby_04:before {
  content: "\e93f";
}
.tli-baby_05:before {
  content: "\e940";
}
.tli-baby_06:before {
  content: "\e941";
}
.tli-baby_07:before {
  content: "\e942";
}
.tli-baby_08:before {
  content: "\e943";
}
.tli-baby_09:before {
  content: "\e944";
}
.tli-baby_10:before {
  content: "\e945";
}
.tli-baby_11:before {
  content: "\e946";
}
.tli-baby_12:before {
  content: "\e947";
}
.tli-baby_13:before {
  content: "\e948";
}
.tli-baby_14:before {
  content: "\e949";
}
.tli-baby_15:before {
  content: "\e94a";
}
.tli-baby_16:before {
  content: "\e94b";
}
.tli-baby_17:before {
  content: "\e94c";
}
.tli-baby_18:before {
  content: "\e94d";
}
.tli-baby_19:before {
  content: "\e94e";
}
.tli-baby_20:before {
  content: "\e94f";
}
.tli-beauty_01:before {
  content: "\e950";
  
}
.tli-beauty_02:before {
  content: "\e951";
  
}
.tli-beauty_03:before {
  content: "\e952";
  
}
.tli-beauty_04:before {
  content: "\e953";
  
}
.tli-beauty_05:before {
  content: "\e954";
  
}
.tli-beauty_06:before {
  content: "\e955";
  
}
.tli-beauty_07:before {
  content: "\e956";
  
}
.tli-beauty_08:before {
  content: "\e957";
  
}
.tli-beauty_09:before {
  content: "\e958";
  
}
.tli-beauty_10:before {
  content: "\e959";
  
}
.tli-beauty_11:before {
  content: "\e95a";
  
}
.tli-beauty_12:before {
  content: "\e95b";
  
}
.tli-beauty_13:before {
  content: "\e95c";
  
}
.tli-beauty_14:before {
  content: "\e95d";
  
}
.tli-beauty_15:before {
  content: "\e95e";
  
}
.tli-beauty_16:before {
  content: "\e95f";
  
}
.tli-beauty_17:before {
  content: "\e960";
  
}
.tli-beauty_18:before {
  content: "\e961";
  
}
.tli-beauty_19:before {
  content: "\e962";
  
}
.tli-beauty_20:before {
  content: "\e963";
  
}
.tli-blackfriday_01:before {
  content: "\e964";
  
}
.tli-blackfriday_02:before {
  content: "\e965";
  
}
.tli-blackfriday_03:before {
  content: "\e966";
  
}
.tli-blackfriday_04:before {
  content: "\e967";
  
}
.tli-blackfriday_05:before {
  content: "\e968";
  
}
.tli-blackfriday_06:before {
  content: "\e969";
  
}
.tli-blackfriday_07:before {
  content: "\e96a";
  
}
.tli-blackfriday_08:before {
  content: "\e96b";
  
}
.tli-blackfriday_09:before {
  content: "\e96c";
  
}
.tli-blackfriday_10:before {
  content: "\e96d";
  
}
.tli-blackfriday_11:before {
  content: "\e96e";
  
}
.tli-blackfriday_12:before {
  content: "\e96f";
  
}
.tli-blackfriday_13:before {
  content: "\e970";
  
}
.tli-blackfriday_14:before {
  content: "\e971";
  
}
.tli-blackfriday_15:before {
  content: "\e972";
  
}
.tli-blackfriday_16:before {
  content: "\e973";
  
}
.tli-blackfriday_17:before {
  content: "\e974";
  
}
.tli-blackfriday_18:before {
  content: "\e975";
  
}
.tli-blackfriday_19:before {
  content: "\e976";
  
}
.tli-blackfriday_20:before {
  content: "\e977";
  
}
.tli-bodyparts_01:before {
  content: "\e978";
  
}
.tli-bodyparts_02:before {
  content: "\e979";
  
}
.tli-bodyparts_03:before {
  content: "\e97a";
  
}
.tli-bodyparts_04:before {
  content: "\e97b";
  
}
.tli-bodyparts_05:before {
  content: "\e97c";
  
}
.tli-bodyparts_06:before {
  content: "\e97d";
  
}
.tli-bodyparts_07:before {
  content: "\e97e";
  
}
.tli-bodyparts_08:before {
  content: "\e97f";
  
}
.tli-bodyparts_09:before {
  content: "\e980";
  
}
.tli-bodyparts_10:before {
  content: "\e981";
  
}
.tli-bodyparts_11:before {
  content: "\e982";
  
}
.tli-bodyparts_12:before {
  content: "\e983";
  
}
.tli-bodyparts_13:before {
  content: "\e984";
  
}
.tli-bodyparts_14:before {
  content: "\e985";
  
}
.tli-bodyparts_15:before {
  content: "\e986";
  
}
.tli-bodyparts_16:before {
  content: "\e987";
  
}
.tli-bodyparts_17:before {
  content: "\e988";
  
}
.tli-bodyparts_18:before {
  content: "\e989";
  
}
.tli-bodyparts_19:before {
  content: "\e98a";
  
}
.tli-bodyparts_20:before {
  content: "\e98b";
  
}
.tli-book_1:before {
  content: "\e98c";
  
}
.tli-book_10:before {
  content: "\e98d";
  
}
.tli-book_11:before {
  content: "\e98e";
  
}
.tli-book_12:before {
  content: "\e98f";
  
}
.tli-book_13:before {
  content: "\e990";
  
}
.tli-book_14:before {
  content: "\e991";
  
}
.tli-book_15:before {
  content: "\e992";
  
}
.tli-book_16:before {
  content: "\e993";
  
}
.tli-book_17:before {
  content: "\e994";
  
}
.tli-book_18:before {
  content: "\e995";
  
}
.tli-book_19:before {
  content: "\e996";
  
}
.tli-book_2:before {
  content: "\e997";
  
}
.tli-book_20:before {
  content: "\e998";
  
}
.tli-book_3:before {
  content: "\e999";
  
}
.tli-book_4:before {
  content: "\e99a";
  
}
.tli-book_5:before {
  content: "\e99b";
  
}
.tli-book_6:before {
  content: "\e99c";
  
}
.tli-book_7:before {
  content: "\e99d";
  
}
.tli-book_8:before {
  content: "\e99e";
  
}
.tli-book_9:before {
  content: "\e99f";
  
}
.tli-building_01:before {
  content: "\e9a0";
  
}
.tli-building_02:before {
  content: "\e9a1";
  
}
.tli-building_03:before {
  content: "\e9a2";
  
}
.tli-building_04:before {
  content: "\e9a3";
  
}
.tli-building_05:before {
  content: "\e9a4";
  
}
.tli-building_06:before {
  content: "\e9a5";
  
}
.tli-building_07:before {
  content: "\e9a6";
  
}
.tli-building_08:before {
  content: "\e9a7";
  
}
.tli-building_09:before {
  content: "\e9a8";
  
}
.tli-building_10:before {
  content: "\e9a9";
  
}
.tli-building_11:before {
  content: "\e9aa";
  
}
.tli-building_12:before {
  content: "\e9ab";
  
}
.tli-building_13:before {
  content: "\e9ac";
  
}
.tli-building_14:before {
  content: "\e9ad";
  
}
.tli-building_15:before {
  content: "\e9ae";
  
}
.tli-building_16:before {
  content: "\e9af";
  
}
.tli-building_17:before {
  content: "\e9b0";
  
}
.tli-building_18:before {
  content: "\e9b1";
  
}
.tli-building_19:before {
  content: "\e9b2";
  
}
.tli-building_20:before {
  content: "\e9b3";
  
}
.tli-camping_01:before {
  content: "\e9b4";
  
}
.tli-camping_02:before {
  content: "\e9b5";
  
}
.tli-camping_03:before {
  content: "\e9b6";
  
}
.tli-camping_04:before {
  content: "\e9b7";
  
}
.tli-camping_05:before {
  content: "\e9b8";
  
}
.tli-camping_06:before {
  content: "\e9b9";
  
}
.tli-camping_07:before {
  content: "\e9ba";
  
}
.tli-camping_08:before {
  content: "\e9bb";
  
}
.tli-camping_09:before {
  content: "\e9bc";
  
}
.tli-camping_10:before {
  content: "\e9bd";
  
}
.tli-camping_11:before {
  content: "\e9be";
  
}
.tli-camping_12:before {
  content: "\e9bf";
  
}
.tli-camping_13:before {
  content: "\e9c0";
  
}
.tli-camping_14:before {
  content: "\e9c1";
  
}
.tli-camping_15:before {
  content: "\e9c2";
  
}
.tli-camping_16:before {
  content: "\e9c3";
  
}
.tli-camping_17:before {
  content: "\e9c4";
  
}
.tli-camping_18:before {
  content: "\e9c5";
  
}
.tli-camping_19:before {
  content: "\e9c6";
  
}
.tli-camping_20:before {
  content: "\e9c7";
  
}
.tli-charts_01:before {
  content: "\e9c8";
  
}
.tli-charts_02:before {
  content: "\e9c9";
  
}
.tli-charts_03:before {
  content: "\e9ca";
  
}
.tli-charts_04:before {
  content: "\e9cb";
  
}
.tli-charts_05:before {
  content: "\e9cc";
  
}
.tli-charts_06:before {
  content: "\e9cd";
  
}
.tli-charts_07:before {
  content: "\e9ce";
  
}
.tli-charts_08:before {
  content: "\e9cf";
  
}
.tli-charts_09:before {
  content: "\e9d0";
  
}
.tli-charts_10:before {
  content: "\e9d1";
  
}
.tli-charts_11:before {
  content: "\e9d2";
  
}
.tli-charts_12:before {
  content: "\e9d3";
  
}
.tli-charts_13:before {
  content: "\e9d4";
  
}
.tli-charts_14:before {
  content: "\e9d5";
  
}
.tli-charts_15:before {
  content: "\e9d6";
  
}
.tli-charts_16:before {
  content: "\e9d7";
  
}
.tli-charts_17:before {
  content: "\e9d8";
  
}
.tli-charts_18:before {
  content: "\e9d9";
  
}
.tli-charts_19:before {
  content: "\e9da";
  
}
.tli-charts_20:before {
  content: "\e9db";
  
}
.tli-charts_21:before {
  content: "\e9dc";
  
}
.tli-charts_22:before {
  content: "\e9dd";
  
}
.tli-charts_23:before {
  content: "\e9de";
  
}
.tli-charts_24:before {
  content: "\e9df";
  
}
.tli-charts_25:before {
  content: "\e9e0";
  
}
.tli-charts_26:before {
  content: "\e9e1";
  
}
.tli-charts_27:before {
  content: "\e9e2";
  
}
.tli-charts_28:before {
  content: "\e9e3";
  
}
.tli-charts_29:before {
  content: "\e9e4";
  
}
.tli-charts_30:before {
  content: "\e9e5";
  
}
.tli-christmas_01:before {
  content: "\e9e6";
}
.tli-christmas_02:before {
  content: "\e9e7";
}
.tli-christmas_03:before {
  content: "\e9e8";
}
.tli-christmas_04:before {
  content: "\e9e9";
}
.tli-christmas_05:before {
  content: "\e9ea";
}
.tli-christmas_06:before {
  content: "\e9eb";
}
.tli-christmas_07:before {
  content: "\e9ec";
}
.tli-christmas_08:before {
  content: "\e9ed";
}
.tli-christmas_09:before {
  content: "\e9ee";
}
.tli-christmas_10:before {
  content: "\e9ef";
}
.tli-christmas_11:before {
  content: "\e9f0";
}
.tli-christmas_12:before {
  content: "\e9f1";
}
.tli-christmas_13:before {
  content: "\e9f2";
}
.tli-christmas_14:before {
  content: "\e9f3";
}
.tli-christmas_15:before {
  content: "\e9f4";
}
.tli-christmas_16:before {
  content: "\e9f5";
}
.tli-christmas_17:before {
  content: "\e9f6";
}
.tli-christmas_18:before {
  content: "\e9f7";
}
.tli-christmas_19:before {
  content: "\e9f8";
}
.tli-christmas_20:before {
  content: "\e9f9";
}
.tli-cinema_01:before {
  content: "\e9fa";
  
}
.tli-cinema_02:before {
  content: "\e9fb";
  
}
.tli-cinema_03:before {
  content: "\e9fc";
  
}
.tli-cinema_04:before {
  content: "\e9fd";
  
}
.tli-cinema_05:before {
  content: "\e9fe";
  
}
.tli-cinema_06:before {
  content: "\e9ff";
  
}
.tli-cinema_07:before {
  content: "\ea00";
  
}
.tli-cinema_08:before {
  content: "\ea01";
  
}
.tli-cinema_09:before {
  content: "\ea02";
  
}
.tli-cinema_10:before {
  content: "\ea03";
  
}
.tli-cinema_11:before {
  content: "\ea04";
  
}
.tli-cinema_12:before {
  content: "\ea05";
  
}
.tli-cinema_13:before {
  content: "\ea06";
  
}
.tli-cinema_14:before {
  content: "\ea07";
  
}
.tli-cinema_15:before {
  content: "\ea08";
  
}
.tli-cinema_16:before {
  content: "\ea09";
  
}
.tli-cinema_17:before {
  content: "\ea0a";
  
}
.tli-cinema_18:before {
  content: "\ea0b";
  
}
.tli-cinema_19:before {
  content: "\ea0c";
  
}
.tli-cinema_20:before {
  content: "\ea0d";
  
}
.tli-cloudserver_01:before {
  content: "\ea0e";
  
}
.tli-cloudserver_02:before {
  content: "\ea0f";
  
}
.tli-cloudserver_03:before {
  content: "\ea10";
  
}
.tli-cloudserver_04:before {
  content: "\ea11";
  
}
.tli-cloudserver_05:before {
  content: "\ea12";
  
}
.tli-cloudserver_06:before {
  content: "\ea13";
  
}
.tli-cloudserver_07:before {
  content: "\ea14";
  
}
.tli-cloudserver_08:before {
  content: "\ea15";
  
}
.tli-cloudserver_09:before {
  content: "\ea16";
  
}
.tli-cloudserver_10:before {
  content: "\ea17";
  
}
.tli-cloudserver_11:before {
  content: "\ea18";
  
}
.tli-cloudserver_12:before {
  content: "\ea19";
  
}
.tli-cloudserver_13:before {
  content: "\ea1a";
  
}
.tli-cloudserver_14:before {
  content: "\ea1b";
  
}
.tli-cloudserver_15:before {
  content: "\ea1c";
  
}
.tli-cloudserver_16:before {
  content: "\ea1d";
  
}
.tli-cloudserver_17:before {
  content: "\ea1e";
  
}
.tli-cloudserver_18:before {
  content: "\ea1f";
  
}
.tli-cloudserver_19:before {
  content: "\ea20";
  
}
.tli-cloudserver_20:before {
  content: "\ea21";
  
}
.tli-coffee_01:before {
  content: "\ea22";
}
.tli-coffee_02:before {
  content: "\ea23";
}
.tli-coffee_03:before {
  content: "\ea24";
}
.tli-coffee_04:before {
  content: "\ea25";
}
.tli-coffee_05:before {
  content: "\ea26";
}
.tli-coffee_06:before {
  content: "\ea27";
}
.tli-coffee_07:before {
  content: "\ea28";
}
.tli-coffee_08:before {
  content: "\ea29";
}
.tli-coffee_09:before {
  content: "\ea2a";
}
.tli-coffee_10:before {
  content: "\ea2b";
}
.tli-coffee_11:before {
  content: "\ea2c";
}
.tli-coffee_12:before {
  content: "\ea2d";
}
.tli-coffee_13:before {
  content: "\ea2e";
}
.tli-coffee_14:before {
  content: "\ea2f";
}
.tli-coffee_15:before {
  content: "\ea30";
}
.tli-coffee_16:before {
  content: "\ea31";
}
.tli-coffee_17:before {
  content: "\ea32";
}
.tli-coffee_18:before {
  content: "\ea33";
}
.tli-coffee_19:before {
  content: "\ea34";
}
.tli-coffee_20:before {
  content: "\ea35";
}
.tli-computer_01:before {
  content: "\ea36";
  
}
.tli-computer_02:before {
  content: "\ea37";
  
}
.tli-computer_03:before {
  content: "\ea38";
  
}
.tli-computer_04:before {
  content: "\ea39";
  
}
.tli-computer_05:before {
  content: "\ea3a";
  
}
.tli-computer_06:before {
  content: "\ea3b";
  
}
.tli-computer_07:before {
  content: "\ea3c";
  
}
.tli-computer_08:before {
  content: "\ea3d";
  
}
.tli-computer_09:before {
  content: "\ea3e";
  
}
.tli-computer_10:before {
  content: "\ea3f";
  
}
.tli-computer_11:before {
  content: "\ea40";
  
}
.tli-computer_12:before {
  content: "\ea41";
  
}
.tli-computer_13:before {
  content: "\ea42";
  
}
.tli-computer_14:before {
  content: "\ea43";
  
}
.tli-computer_15:before {
  content: "\ea44";
  
}
.tli-computer_16:before {
  content: "\ea45";
  
}
.tli-computer_17:before {
  content: "\ea46";
  
}
.tli-computer_18:before {
  content: "\ea47";
  
}
.tli-computer_19:before {
  content: "\ea48";
  
}
.tli-computer_20:before {
  content: "\ea49";
  
}
.tli-computer_21:before {
  content: "\ea4a";
  
}
.tli-computer_22:before {
  content: "\ea4b";
  
}
.tli-computer_23:before {
  content: "\ea4c";
  
}
.tli-computer_24:before {
  content: "\ea4d";
  
}
.tli-computer_25:before {
  content: "\ea4e";
  
}
.tli-computer_26:before {
  content: "\ea4f";
  
}
.tli-computer_27:before {
  content: "\ea50";
  
}
.tli-computer_28:before {
  content: "\ea51";
  
}
.tli-computer_29:before {
  content: "\ea52";
  
}
.tli-computer_30:before {
  content: "\ea53";
  
}
.tli-contact_1:before {
  content: "\ea54";
  
}
.tli-contact_10:before {
  content: "\ea55";
  
}
.tli-contact_11:before {
  content: "\ea56";
  
}
.tli-contact_12:before {
  content: "\ea57";
  
}
.tli-contact_13:before {
  content: "\ea58";
  
}
.tli-contact_14:before {
  content: "\ea59";
  
}
.tli-contact_15:before {
  content: "\ea5a";
  
}
.tli-contact_16:before {
  content: "\ea5b";
  
}
.tli-contact_17:before {
  content: "\ea5c";
  
}
.tli-contact_18:before {
  content: "\ea5d";
  
}
.tli-contact_19:before {
  content: "\ea5e";
  
}
.tli-contact_2:before {
  content: "\ea5f";
  
}
.tli-contact_20:before {
  content: "\ea60";
  
}
.tli-contact_3:before {
  content: "\ea61";
  
}
.tli-contact_4:before {
  content: "\ea62";
  
}
.tli-contact_5:before {
  content: "\ea63";
  
}
.tli-contact_6:before {
  content: "\ea64";
  
}
.tli-contact_7:before {
  content: "\ea65";
  
}
.tli-contact_8:before {
  content: "\ea66";
  
}
.tli-contact_9:before {
  content: "\ea67";
  
}
.tli-creativity_1:before {
  content: "\ea68";
  
}
.tli-creativity_10:before {
  content: "\ea69";
  
}
.tli-creativity_11:before {
  content: "\ea6a";
  
}
.tli-creativity_12:before {
  content: "\ea6b";
  
}
.tli-creativity_13:before {
  content: "\ea6c";
  
}
.tli-creativity_14:before {
  content: "\ea6d";
  
}
.tli-creativity_15:before {
  content: "\ea6e";
  
}
.tli-creativity_16:before {
  content: "\ea6f";
  
}
.tli-creativity_17:before {
  content: "\ea70";
  
}
.tli-creativity_18:before {
  content: "\ea71";
  
}
.tli-creativity_19:before {
  content: "\ea72";
  
}
.tli-creativity_2:before {
  content: "\ea73";
  
}
.tli-creativity_20:before {
  content: "\ea74";
  
}
.tli-creativity_3:before {
  content: "\ea75";
  
}
.tli-creativity_4:before {
  content: "\ea76";
  
}
.tli-creativity_5:before {
  content: "\ea77";
  
}
.tli-creativity_6:before {
  content: "\ea78";
  
}
.tli-creativity_7:before {
  content: "\ea79";
  
}
.tli-creativity_8:before {
  content: "\ea7a";
  
}
.tli-creativity_9:before {
  content: "\ea7b";
  
}
.tli-cruise_01:before {
  content: "\ea7c";
  
}
.tli-cruise_02:before {
  content: "\ea7d";
  
}
.tli-cruise_03:before {
  content: "\ea7e";
  
}
.tli-cruise_04:before {
  content: "\ea7f";
  
}
.tli-cruise_05:before {
  content: "\ea80";
  
}
.tli-cruise_06:before {
  content: "\ea81";
  
}
.tli-cruise_07:before {
  content: "\ea82";
  
}
.tli-cruise_08:before {
  content: "\ea83";
  
}
.tli-cruise_09:before {
  content: "\ea84";
  
}
.tli-cruise_10:before {
  content: "\ea85";
  
}
.tli-cruise_11:before {
  content: "\ea86";
  
}
.tli-cruise_12:before {
  content: "\ea87";
  
}
.tli-cruise_13:before {
  content: "\ea88";
  
}
.tli-cruise_14:before {
  content: "\ea89";
  
}
.tli-cruise_15:before {
  content: "\ea8a";
  
}
.tli-cruise_16:before {
  content: "\ea8b";
  
}
.tli-cruise_17:before {
  content: "\ea8c";
  
}
.tli-cruise_18:before {
  content: "\ea8d";
  
}
.tli-cruise_19:before {
  content: "\ea8e";
  
}
.tli-cruise_20:before {
  content: "\ea8f";
  
}
.tli-db_01:before {
  content: "\ea90";
  
}
.tli-db_02:before {
  content: "\ea91";
  
}
.tli-db_03:before {
  content: "\ea92";
  
}
.tli-db_04:before {
  content: "\ea93";
  
}
.tli-db_05:before {
  content: "\ea94";
  
}
.tli-db_06:before {
  content: "\ea95";
  
}
.tli-db_07:before {
  content: "\ea96";
  
}
.tli-db_08:before {
  content: "\ea97";
  
}
.tli-db_09:before {
  content: "\ea98";
  
}
.tli-db_10:before {
  content: "\ea99";
  
}
.tli-db_11:before {
  content: "\ea9a";
  
}
.tli-db_12:before {
  content: "\ea9b";
  
}
.tli-db_13:before {
  content: "\ea9c";
  
}
.tli-db_14:before {
  content: "\ea9d";
  
}
.tli-db_15:before {
  content: "\ea9e";
  
}
.tli-db_16:before {
  content: "\ea9f";
  
}
.tli-db_17:before {
  content: "\eaa0";
  
}
.tli-db_18:before {
  content: "\eaa1";
  
}
.tli-db_19:before {
  content: "\eaa2";
  
}
.tli-db_20:before {
  content: "\eaa3";
  
}
.tli-dbanalytics_01:before {
  content: "\eaa4";
  
}
.tli-dbanalytics_02:before {
  content: "\eaa5";
  
}
.tli-dbanalytics_03:before {
  content: "\eaa6";
  
}
.tli-dbanalytics_04:before {
  content: "\eaa7";
  
}
.tli-dbanalytics_05:before {
  content: "\eaa8";
  
}
.tli-dbanalytics_06:before {
  content: "\eaa9";
  
}
.tli-dbanalytics_07:before {
  content: "\eaaa";
  
}
.tli-dbanalytics_08:before {
  content: "\eaab";
  
}
.tli-dbanalytics_09:before {
  content: "\eaac";
  
}
.tli-dbanalytics_10:before {
  content: "\eaad";
  
}
.tli-dbanalytics_11:before {
  content: "\eaae";
  
}
.tli-dbanalytics_12:before {
  content: "\eaaf";
  
}
.tli-dbanalytics_13:before {
  content: "\eab0";
  
}
.tli-dbanalytics_14:before {
  content: "\eab1";
  
}
.tli-dbanalytics_15:before {
  content: "\eab2";
  
}
.tli-dbanalytics_16:before {
  content: "\eab3";
  
}
.tli-dbanalytics_17:before {
  content: "\eab4";
  
}
.tli-dbanalytics_18:before {
  content: "\eab5";
  
}
.tli-dbanalytics_19:before {
  content: "\eab6";
  
}
.tli-dbanalytics_20:before {
  content: "\eab7";
  
}
.tli-document_1:before {
  content: "\eab8";
  
}
.tli-document_10:before {
  content: "\eab9";
  
}
.tli-document_11:before {
  content: "\eaba";
  
}
.tli-document_12:before {
  content: "\eabb";
  
}
.tli-document_13:before {
  content: "\eabc";
  
}
.tli-document_14:before {
  content: "\eabd";
  
}
.tli-document_15:before {
  content: "\eabe";
  
}
.tli-document_16:before {
  content: "\eabf";
  
}
.tli-document_17:before {
  content: "\eac0";
  
}
.tli-document_18:before {
  content: "\eac1";
  
}
.tli-document_19:before {
  content: "\eac2";
  
}
.tli-document_2:before {
  content: "\eac3";
  
}
.tli-document_20:before {
  content: "\eac4";
  
}
.tli-document_3:before {
  content: "\eac5";
  
}
.tli-document_4:before {
  content: "\eac6";
  
}
.tli-document_5:before {
  content: "\eac7";
  
}
.tli-document_6:before {
  content: "\eac8";
  
}
.tli-document_7:before {
  content: "\eac9";
  
}
.tli-document_8:before {
  content: "\eaca";
  
}
.tli-document_9:before {
  content: "\eacb";
  
}
.tli-drinks_01:before {
  content: "\eacc";
}
.tli-drinks_02:before {
  content: "\eacd";
}
.tli-drinks_03:before {
  content: "\eace";
}
.tli-drinks_04:before {
  content: "\eacf";
}
.tli-drinks_05:before {
  content: "\ead0";
}
.tli-drinks_06:before {
  content: "\ead1";
}
.tli-drinks_07:before {
  content: "\ead2";
}
.tli-drinks_08:before {
  content: "\ead3";
}
.tli-drinks_09:before {
  content: "\ead4";
}
.tli-drinks_10:before {
  content: "\ead5";
}
.tli-drinks_11:before {
  content: "\ead6";
}
.tli-drinks_12:before {
  content: "\ead7";
}
.tli-drinks_13:before {
  content: "\ead8";
}
.tli-drinks_14:before {
  content: "\ead9";
}
.tli-drinks_15:before {
  content: "\eada";
}
.tli-drinks_16:before {
  content: "\eadb";
}
.tli-drinks_17:before {
  content: "\eadc";
}
.tli-drinks_18:before {
  content: "\eadd";
}
.tli-drinks_19:before {
  content: "\eade";
}
.tli-drinks_20:before {
  content: "\eadf";
}
.tli-ecology_01:before {
  content: "\eae0";
  
}
.tli-ecology_02:before {
  content: "\eae1";
  
}
.tli-ecology_03:before {
  content: "\eae2";
  
}
.tli-ecology_04:before {
  content: "\eae3";
  
}
.tli-ecology_05:before {
  content: "\eae4";
  
}
.tli-ecology_06:before {
  content: "\eae5";
  
}
.tli-ecology_07:before {
  content: "\eae6";
  
}
.tli-ecology_08:before {
  content: "\eae7";
  
}
.tli-ecology_09:before {
  content: "\eae8";
  
}
.tli-ecology_10:before {
  content: "\eae9";
  
}
.tli-ecology_11:before {
  content: "\eaea";
  
}
.tli-ecology_12:before {
  content: "\eaeb";
  
}
.tli-ecology_13:before {
  content: "\eaec";
  
}
.tli-ecology_14:before {
  content: "\eaed";
  
}
.tli-ecology_15:before {
  content: "\eaee";
  
}
.tli-ecology_16:before {
  content: "\eaef";
  
}
.tli-ecology_17:before {
  content: "\eaf0";
  
}
.tli-ecology_18:before {
  content: "\eaf1";
  
}
.tli-ecology_19:before {
  content: "\eaf2";
  
}
.tli-ecology_20:before {
  content: "\eaf3";
  
}
.tli-education_01:before {
  content: "\eaf4";
  
}
.tli-education_02:before {
  content: "\eaf5";
  
}
.tli-education_03:before {
  content: "\eaf6";
  
}
.tli-education_04:before {
  content: "\eaf7";
  
}
.tli-education_05:before {
  content: "\eaf8";
  
}
.tli-education_06:before {
  content: "\eaf9";
  
}
.tli-education_07:before {
  content: "\eafa";
  
}
.tli-education_08:before {
  content: "\eafb";
  
}
.tli-education_09:before {
  content: "\eafc";
  
}
.tli-education_10:before {
  content: "\eafd";
  
}
.tli-education_11:before {
  content: "\eafe";
  
}
.tli-education_12:before {
  content: "\eaff";
  
}
.tli-education_13:before {
  content: "\eb00";
  
}
.tli-education_14:before {
  content: "\eb01";
  
}
.tli-education_15:before {
  content: "\eb02";
  
}
.tli-education_16:before {
  content: "\eb03";
  
}
.tli-education_17:before {
  content: "\eb04";
  
}
.tli-education_18:before {
  content: "\eb05";
  
}
.tli-education_19:before {
  content: "\eb06";
  
}
.tli-education_20:before {
  content: "\eb07";
  
}
.tli-email_1:before {
  content: "\eb08";
  
}
.tli-email_10:before {
  content: "\eb09";
  
}
.tli-email_11:before {
  content: "\eb0a";
  
}
.tli-email_12:before {
  content: "\eb0b";
  
}
.tli-email_13:before {
  content: "\eb0c";
  
}
.tli-email_14:before {
  content: "\eb0d";
  
}
.tli-email_15:before {
  content: "\eb0e";
  
}
.tli-email_16:before {
  content: "\eb0f";
  
}
.tli-email_17:before {
  content: "\eb10";
  
}
.tli-email_18:before {
  content: "\eb11";
  
}
.tli-email_19:before {
  content: "\eb12";
  
}
.tli-email_2:before {
  content: "\eb13";
  
}
.tli-email_20:before {
  content: "\eb14";
  
}
.tli-email_3:before {
  content: "\eb15";
  
}
.tli-email_4:before {
  content: "\eb16";
  
}
.tli-email_5:before {
  content: "\eb17";
  
}
.tli-email_6:before {
  content: "\eb18";
  
}
.tli-email_7:before {
  content: "\eb19";
  
}
.tli-email_8:before {
  content: "\eb1a";
  
}
.tli-email_9:before {
  content: "\eb1b";
  
}
.tli-farm_01:before {
  content: "\eb1c";
  
}
.tli-farm_02:before {
  content: "\eb1d";
  
}
.tli-farm_03:before {
  content: "\eb1e";
  
}
.tli-farm_04:before {
  content: "\eb1f";
  
}
.tli-farm_05:before {
  content: "\eb20";
  
}
.tli-farm_06:before {
  content: "\eb21";
  
}
.tli-farm_07:before {
  content: "\eb22";
  
}
.tli-farm_08:before {
  content: "\eb23";
  
}
.tli-farm_09:before {
  content: "\eb24";
  
}
.tli-farm_10:before {
  content: "\eb25";
  
}
.tli-farm_11:before {
  content: "\eb26";
  
}
.tli-farm_12:before {
  content: "\eb27";
  
}
.tli-farm_13:before {
  content: "\eb28";
  
}
.tli-farm_14:before {
  content: "\eb29";
  
}
.tli-farm_15:before {
  content: "\eb2a";
  
}
.tli-farm_16:before {
  content: "\eb2b";
  
}
.tli-farm_17:before {
  content: "\eb2c";
  
}
.tli-farm_18:before {
  content: "\eb2d";
  
}
.tli-farm_19:before {
  content: "\eb2e";
  
}
.tli-farm_20:before {
  content: "\eb2f";
  
}
.tli-finance_01:before {
  content: "\eb30";
  
}
.tli-finance_02:before {
  content: "\eb31";
  
}
.tli-finance_03:before {
  content: "\eb32";
  
}
.tli-finance_04:before {
  content: "\eb33";
  
}
.tli-finance_05:before {
  content: "\eb34";
  
}
.tli-finance_06:before {
  content: "\eb35";
  
}
.tli-finance_07:before {
  content: "\eb36";
  
}
.tli-finance_08:before {
  content: "\eb37";
  
}
.tli-finance_09:before {
  content: "\eb38";
  
}
.tli-finance_10:before {
  content: "\eb39";
  
}
.tli-finance_11:before {
  content: "\eb3a";
  
}
.tli-finance_12:before {
  content: "\eb3b";
  
}
.tli-finance_13:before {
  content: "\eb3c";
  
}
.tli-finance_14:before {
  content: "\eb3d";
  
}
.tli-finance_15:before {
  content: "\eb3e";
  
}
.tli-finance_16:before {
  content: "\eb3f";
  
}
.tli-finance_17:before {
  content: "\eb40";
  
}
.tli-finance_18:before {
  content: "\eb41";
  
}
.tli-finance_19:before {
  content: "\eb42";
  
}
.tli-finance_20:before {
  content: "\eb43";
  
}
.tli-fitness_01:before {
  content: "\eb44";
  
}
.tli-fitness_02:before {
  content: "\eb45";
  
}
.tli-fitness_03:before {
  content: "\eb46";
  
}
.tli-fitness_04:before {
  content: "\eb47";
  
}
.tli-fitness_05:before {
  content: "\eb48";
  
}
.tli-fitness_06:before {
  content: "\eb49";
  
}
.tli-fitness_07:before {
  content: "\eb4a";
  
}
.tli-fitness_08:before {
  content: "\eb4b";
  
}
.tli-fitness_09:before {
  content: "\eb4c";
  
}
.tli-fitness_10:before {
  content: "\eb4d";
  
}
.tli-fitness_11:before {
  content: "\eb4e";
  
}
.tli-fitness_12:before {
  content: "\eb4f";
  
}
.tli-fitness_13:before {
  content: "\eb50";
  
}
.tli-fitness_14:before {
  content: "\eb51";
  
}
.tli-fitness_15:before {
  content: "\eb52";
  
}
.tli-fitness_16:before {
  content: "\eb53";
  
}
.tli-fitness_17:before {
  content: "\eb54";
  
}
.tli-fitness_18:before {
  content: "\eb55";
  
}
.tli-fitness_19:before {
  content: "\eb56";
  
}
.tli-fitness_20:before {
  content: "\eb57";
  
}
.tli-flowersgardening_01:before {
  content: "\eb58";
  
}
.tli-flowersgardening_02:before {
  content: "\eb59";
  
}
.tli-flowersgardening_03:before {
  content: "\eb5a";
  
}
.tli-flowersgardening_04:before {
  content: "\eb5b";
  
}
.tli-flowersgardening_05:before {
  content: "\eb5c";
  
}
.tli-flowersgardening_06:before {
  content: "\eb5d";
  
}
.tli-flowersgardening_07:before {
  content: "\eb5e";
  
}
.tli-flowersgardening_08:before {
  content: "\eb5f";
  
}
.tli-flowersgardening_09:before {
  content: "\eb60";
  
}
.tli-flowersgardening_10:before {
  content: "\eb61";
  
}
.tli-flowersgardening_11:before {
  content: "\eb62";
  
}
.tli-flowersgardening_12:before {
  content: "\eb63";
  
}
.tli-flowersgardening_13:before {
  content: "\eb64";
  
}
.tli-flowersgardening_14:before {
  content: "\eb65";
  
}
.tli-flowersgardening_15:before {
  content: "\eb66";
  
}
.tli-flowersgardening_16:before {
  content: "\eb67";
  
}
.tli-flowersgardening_17:before {
  content: "\eb68";
  
}
.tli-flowersgardening_18:before {
  content: "\eb69";
  
}
.tli-flowersgardening_19:before {
  content: "\eb6a";
  
}
.tli-flowersgardening_20:before {
  content: "\eb6b";
  
}
.tli-folder_1:before {
  content: "\eb6c";
  
}
.tli-folder_10:before {
  content: "\eb6d";
  
}
.tli-folder_11:before {
  content: "\eb6e";
  
}
.tli-folder_12:before {
  content: "\eb6f";
  
}
.tli-folder_13:before {
  content: "\eb70";
  
}
.tli-folder_14:before {
  content: "\eb71";
  
}
.tli-folder_15:before {
  content: "\eb72";
  
}
.tli-folder_16:before {
  content: "\eb73";
  
}
.tli-folder_17:before {
  content: "\eb74";
  
}
.tli-folder_18:before {
  content: "\eb75";
  
}
.tli-folder_19:before {
  content: "\eb76";
  
}
.tli-folder_2:before {
  content: "\eb77";
  
}
.tli-folder_20:before {
  content: "\eb78";
  
}
.tli-folder_3:before {
  content: "\eb79";
  
}
.tli-folder_4:before {
  content: "\eb7a";
  
}
.tli-folder_5:before {
  content: "\eb7b";
  
}
.tli-folder_6:before {
  content: "\eb7c";
  
}
.tli-folder_7:before {
  content: "\eb7d";
  
}
.tli-folder_8:before {
  content: "\eb7e";
  
}
.tli-folder_9:before {
  content: "\eb7f";
  
}
.tli-foods_01:before {
  content: "\eb80";
}
.tli-foods_02:before {
  content: "\eb81";
}
.tli-foods_03:before {
  content: "\eb82";
}
.tli-foods_04:before {
  content: "\eb83";
}
.tli-foods_05:before {
  content: "\eb84";
}
.tli-foods_06:before {
  content: "\eb85";
}
.tli-foods_07:before {
  content: "\eb86";
}
.tli-foods_08:before {
  content: "\eb87";
}
.tli-foods_09:before {
  content: "\eb88";
}
.tli-foods_10:before {
  content: "\eb89";
}
.tli-foods_11:before {
  content: "\eb8a";
}
.tli-foods_12:before {
  content: "\eb8b";
}
.tli-foods_13:before {
  content: "\eb8c";
}
.tli-foods_14:before {
  content: "\eb8d";
}
.tli-foods_15:before {
  content: "\eb8e";
}
.tli-foods_16:before {
  content: "\eb8f";
}
.tli-foods_17:before {
  content: "\eb90";
}
.tli-foods_18:before {
  content: "\eb91";
}
.tli-foods_19:before {
  content: "\eb92";
}
.tli-foods_20:before {
  content: "\eb93";
}
.tli-fruit_01:before {
  content: "\eb94";
}
.tli-fruit_02:before {
  content: "\eb95";
}
.tli-fruit_03:before {
  content: "\eb96";
}
.tli-fruit_04:before {
  content: "\eb97";
}
.tli-fruit_05:before {
  content: "\eb98";
}
.tli-fruit_06:before {
  content: "\eb99";
}
.tli-fruit_07:before {
  content: "\eb9a";
}
.tli-fruit_08:before {
  content: "\eb9b";
}
.tli-fruit_09:before {
  content: "\eb9c";
}
.tli-fruit_10:before {
  content: "\eb9d";
}
.tli-fruit_11:before {
  content: "\eb9e";
}
.tli-fruit_12:before {
  content: "\eb9f";
}
.tli-fruit_13:before {
  content: "\eba0";
}
.tli-fruit_14:before {
  content: "\eba1";
}
.tli-fruit_15:before {
  content: "\eba2";
}
.tli-fruit_16:before {
  content: "\eba3";
}
.tli-fruit_17:before {
  content: "\eba4";
}
.tli-fruit_18:before {
  content: "\eba5";
}
.tli-fruit_19:before {
  content: "\eba6";
}
.tli-fruit_20:before {
  content: "\eba7";
}
.tli-furniture_01:before {
  content: "\eba8";
}
.tli-furniture_02:before {
  content: "\eba9";
}
.tli-furniture_03:before {
  content: "\ebaa";
}
.tli-furniture_04:before {
  content: "\ebab";
}
.tli-furniture_05:before {
  content: "\ebac";
}
.tli-furniture_06:before {
  content: "\ebad";
}
.tli-furniture_07:before {
  content: "\ebae";
}
.tli-furniture_08:before {
  content: "\ebaf";
}
.tli-furniture_09:before {
  content: "\ebb0";
}
.tli-furniture_10:before {
  content: "\ebb1";
}
.tli-furniture_11:before {
  content: "\ebb2";
}
.tli-furniture_12:before {
  content: "\ebb3";
}
.tli-furniture_13:before {
  content: "\ebb4";
}
.tli-furniture_14:before {
  content: "\ebb5";
}
.tli-furniture_15:before {
  content: "\ebb6";
}
.tli-furniture_16:before {
  content: "\ebb7";
}
.tli-furniture_17:before {
  content: "\ebb8";
}
.tli-furniture_18:before {
  content: "\ebb9";
}
.tli-furniture_19:before {
  content: "\ebba";
}
.tli-furniture_20:before {
  content: "\ebbb";
}
.tli-gifts_01:before {
  content: "\ebbc";
  
}
.tli-gifts_02:before {
  content: "\ebbd";
  
}
.tli-gifts_03:before {
  content: "\ebbe";
  
}
.tli-gifts_04:before {
  content: "\ebbf";
  
}
.tli-gifts_05:before {
  content: "\ebc0";
  
}
.tli-gifts_06:before {
  content: "\ebc1";
  
}
.tli-gifts_07:before {
  content: "\ebc2";
  
}
.tli-gifts_08:before {
  content: "\ebc3";
  
}
.tli-gifts_09:before {
  content: "\ebc4";
  
}
.tli-gifts_10:before {
  content: "\ebc5";
  
}
.tli-gifts_11:before {
  content: "\ebc6";
  
}
.tli-gifts_12:before {
  content: "\ebc7";
  
}
.tli-gifts_13:before {
  content: "\ebc8";
  
}
.tli-gifts_14:before {
  content: "\ebc9";
  
}
.tli-gifts_15:before {
  content: "\ebca";
  
}
.tli-gifts_16:before {
  content: "\ebcb";
  
}
.tli-gifts_17:before {
  content: "\ebcc";
  
}
.tli-gifts_18:before {
  content: "\ebcd";
  
}
.tli-gifts_19:before {
  content: "\ebce";
  
}
.tli-gifts_20:before {
  content: "\ebcf";
  
}
.tli-halloween_01:before {
  content: "\ebd0";
}
.tli-halloween_02:before {
  content: "\ebd1";
}
.tli-halloween_03:before {
  content: "\ebd2";
}
.tli-halloween_04:before {
  content: "\ebd3";
}
.tli-halloween_05:before {
  content: "\ebd4";
}
.tli-halloween_06:before {
  content: "\ebd5";
}
.tli-halloween_07:before {
  content: "\ebd6";
}
.tli-halloween_08:before {
  content: "\ebd7";
}
.tli-halloween_09:before {
  content: "\ebd8";
}
.tli-halloween_10:before {
  content: "\ebd9";
}
.tli-halloween_11:before {
  content: "\ebda";
}
.tli-halloween_12:before {
  content: "\ebdb";
}
.tli-halloween_13:before {
  content: "\ebdc";
}
.tli-halloween_14:before {
  content: "\ebdd";
}
.tli-halloween_15:before {
  content: "\ebde";
}
.tli-halloween_16:before {
  content: "\ebdf";
}
.tli-halloween_17:before {
  content: "\ebe0";
}
.tli-halloween_18:before {
  content: "\ebe1";
}
.tli-halloween_19:before {
  content: "\ebe2";
}
.tli-halloween_20:before {
  content: "\ebe3";
}
.tli-handgesture_01:before {
  content: "\ebe4";
  
}
.tli-handgesture_02:before {
  content: "\ebe5";
  
}
.tli-handgesture_03:before {
  content: "\ebe6";
  
}
.tli-handgesture_04:before {
  content: "\ebe7";
  
}
.tli-handgesture_05:before {
  content: "\ebe8";
  
}
.tli-handgesture_06:before {
  content: "\ebe9";
  
}
.tli-handgesture_07:before {
  content: "\ebea";
  
}
.tli-handgesture_08:before {
  content: "\ebeb";
  
}
.tli-handgesture_09:before {
  content: "\ebec";
  
}
.tli-handgesture_10:before {
  content: "\ebed";
  
}
.tli-handgesture_11:before {
  content: "\ebee";
  
}
.tli-handgesture_12:before {
  content: "\ebef";
  
}
.tli-handgesture_13:before {
  content: "\ebf0";
  
}
.tli-handgesture_14:before {
  content: "\ebf1";
  
}
.tli-handgesture_15:before {
  content: "\ebf2";
  
}
.tli-handgesture_16:before {
  content: "\ebf3";
  
}
.tli-handgesture_17:before {
  content: "\ebf4";
  
}
.tli-handgesture_18:before {
  content: "\ebf5";
  
}
.tli-handgesture_19:before {
  content: "\ebf6";
  
}
.tli-handgesture_20:before {
  content: "\ebf7";
  
}
.tli-handtools_01:before {
  content: "\ebf8";
  
}
.tli-handtools_02:before {
  content: "\ebf9";
  
}
.tli-handtools_03:before {
  content: "\ebfa";
  
}
.tli-handtools_04:before {
  content: "\ebfb";
  
}
.tli-handtools_05:before {
  content: "\ebfc";
  
}
.tli-handtools_06:before {
  content: "\ebfd";
  
}
.tli-handtools_07:before {
  content: "\ebfe";
  
}
.tli-handtools_08:before {
  content: "\ebff";
  
}
.tli-handtools_09:before {
  content: "\ec00";
  
}
.tli-handtools_10:before {
  content: "\ec01";
  
}
.tli-handtools_11:before {
  content: "\ec02";
  
}
.tli-handtools_12:before {
  content: "\ec03";
  
}
.tli-handtools_13:before {
  content: "\ec04";
  
}
.tli-handtools_14:before {
  content: "\ec05";
  
}
.tli-handtools_15:before {
  content: "\ec06";
  
}
.tli-handtools_16:before {
  content: "\ec07";
  
}
.tli-handtools_17:before {
  content: "\ec08";
  
}
.tli-handtools_18:before {
  content: "\ec09";
  
}
.tli-handtools_19:before {
  content: "\ec0a";
  
}
.tli-handtools_20:before {
  content: "\ec0b";
  
}
.tli-healthcare_01:before {
  content: "\ec0c";
  
}
.tli-healthcare_02:before {
  content: "\ec0d";
  
}
.tli-healthcare_03:before {
  content: "\ec0e";
  
}
.tli-healthcare_04:before {
  content: "\ec0f";
  
}
.tli-healthcare_05:before {
  content: "\ec10";
  
}
.tli-healthcare_06:before {
  content: "\ec11";
  
}
.tli-healthcare_07:before {
  content: "\ec12";
  
}
.tli-healthcare_08:before {
  content: "\ec13";
  
}
.tli-healthcare_09:before {
  content: "\ec14";
  
}
.tli-healthcare_10:before {
  content: "\ec15";
  
}
.tli-healthcare_11:before {
  content: "\ec16";
  
}
.tli-healthcare_12:before {
  content: "\ec17";
  
}
.tli-healthcare_13:before {
  content: "\ec18";
  
}
.tli-healthcare_14:before {
  content: "\ec19";
  
}
.tli-healthcare_15:before {
  content: "\ec1a";
  
}
.tli-healthcare_16:before {
  content: "\ec1b";
  
}
.tli-healthcare_17:before {
  content: "\ec1c";
  
}
.tli-healthcare_18:before {
  content: "\ec1d";
  
}
.tli-healthcare_19:before {
  content: "\ec1e";
  
}
.tli-healthcare_20:before {
  content: "\ec1f";
  
}
.tli-healthcare_21:before {
  content: "\ec20";
  
}
.tli-healthcare_22:before {
  content: "\ec21";
  
}
.tli-healthcare_23:before {
  content: "\ec22";
  
}
.tli-healthcare_24:before {
  content: "\ec23";
  
}
.tli-healthcare_25:before {
  content: "\ec24";
  
}
.tli-healthcare_26:before {
  content: "\ec25";
  
}
.tli-healthcare_27:before {
  content: "\ec26";
  
}
.tli-healthcare_28:before {
  content: "\ec27";
  
}
.tli-healthcare_29:before {
  content: "\ec28";
  
}
.tli-healthcare_30:before {
  content: "\ec29";
  
}
.tli-homes_01:before {
  content: "\ec2a";
}
.tli-homes_02:before {
  content: "\ec2b";
}
.tli-homes_03:before {
  content: "\ec2c";
}
.tli-homes_04:before {
  content: "\ec2d";
}
.tli-homes_05:before {
  content: "\ec2e";
}
.tli-homes_06:before {
  content: "\ec2f";
}
.tli-homes_07:before {
  content: "\ec30";
}
.tli-homes_08:before {
  content: "\ec31";
}
.tli-homes_09:before {
  content: "\ec32";
}
.tli-homes_10:before {
  content: "\ec33";
}
.tli-homes_11:before {
  content: "\ec34";
}
.tli-homes_12:before {
  content: "\ec35";
}
.tli-homes_13:before {
  content: "\ec36";
}
.tli-homes_14:before {
  content: "\ec37";
}
.tli-homes_15:before {
  content: "\ec38";
}
.tli-homes_16:before {
  content: "\ec39";
}
.tli-homes_17:before {
  content: "\ec3a";
}
.tli-homes_18:before {
  content: "\ec3b";
}
.tli-homes_19:before {
  content: "\ec3c";
}
.tli-homes_20:before {
  content: "\ec3d";
}
.tli-icecream_01:before {
  content: "\ec3e";
}
.tli-icecream_02:before {
  content: "\ec3f";
}
.tli-icecream_03:before {
  content: "\ec40";
}
.tli-icecream_04:before {
  content: "\ec41";
}
.tli-icecream_05:before {
  content: "\ec42";
}
.tli-icecream_06:before {
  content: "\ec43";
}
.tli-icecream_07:before {
  content: "\ec44";
}
.tli-icecream_08:before {
  content: "\ec45";
}
.tli-icecream_09:before {
  content: "\ec46";
}
.tli-icecream_10:before {
  content: "\ec47";
}
.tli-icecream_11:before {
  content: "\ec48";
}
.tli-icecream_12:before {
  content: "\ec49";
}
.tli-icecream_13:before {
  content: "\ec4a";
}
.tli-icecream_14:before {
  content: "\ec4b";
}
.tli-icecream_15:before {
  content: "\ec4c";
}
.tli-icecream_16:before {
  content: "\ec4d";
}
.tli-icecream_17:before {
  content: "\ec4e";
}
.tli-icecream_18:before {
  content: "\ec4f";
}
.tli-icecream_19:before {
  content: "\ec50";
}
.tli-icecream_20:before {
  content: "\ec51";
}
.tli-industry_01:before {
  content: "\ec52";
  
}
.tli-industry_02:before {
  content: "\ec53";
  
}
.tli-industry_03:before {
  content: "\ec54";
  
}
.tli-industry_04:before {
  content: "\ec55";
  
}
.tli-industry_05:before {
  content: "\ec56";
  
}
.tli-industry_06:before {
  content: "\ec57";
  
}
.tli-industry_07:before {
  content: "\ec58";
  
}
.tli-industry_08:before {
  content: "\ec59";
  
}
.tli-industry_09:before {
  content: "\ec5a";
  
}
.tli-industry_10:before {
  content: "\ec5b";
  
}
.tli-industry_11:before {
  content: "\ec5c";
  
}
.tli-industry_12:before {
  content: "\ec5d";
  
}
.tli-industry_13:before {
  content: "\ec5e";
  
}
.tli-industry_14:before {
  content: "\ec5f";
  
}
.tli-industry_15:before {
  content: "\ec60";
  
}
.tli-industry_16:before {
  content: "\ec61";
  
}
.tli-industry_17:before {
  content: "\ec62";
  
}
.tli-industry_18:before {
  content: "\ec63";
  
}
.tli-industry_19:before {
  content: "\ec64";
  
}
.tli-industry_20:before {
  content: "\ec65";
  
}
.tli-internet_01:before {
  content: "\ec66";
  
}
.tli-internet_02:before {
  content: "\ec67";
  
}
.tli-internet_03:before {
  content: "\ec68";
  
}
.tli-internet_04:before {
  content: "\ec69";
  
}
.tli-internet_05:before {
  content: "\ec6a";
  
}
.tli-internet_06:before {
  content: "\ec6b";
  
}
.tli-internet_07:before {
  content: "\ec6c";
  
}
.tli-internet_08:before {
  content: "\ec6d";
  
}
.tli-internet_09:before {
  content: "\ec6e";
  
}
.tli-internet_10:before {
  content: "\ec6f";
  
}
.tli-internet_11:before {
  content: "\ec70";
  
}
.tli-internet_12:before {
  content: "\ec71";
  
}
.tli-internet_13:before {
  content: "\ec72";
  
}
.tli-internet_14:before {
  content: "\ec73";
  
}
.tli-internet_15:before {
  content: "\ec74";
  
}
.tli-internet_16:before {
  content: "\ec75";
  
}
.tli-internet_17:before {
  content: "\ec76";
  
}
.tli-internet_18:before {
  content: "\ec77";
  
}
.tli-internet_19:before {
  content: "\ec78";
  
}
.tli-internet_20:before {
  content: "\ec79";
  
}
.tli-kitchen_01:before {
  content: "\ec7a";
}
.tli-kitchen_02:before {
  content: "\ec7b";
}
.tli-kitchen_03:before {
  content: "\ec7c";
}
.tli-kitchen_04:before {
  content: "\ec7d";
}
.tli-kitchen_05:before {
  content: "\ec7e";
}
.tli-kitchen_06:before {
  content: "\ec7f";
}
.tli-kitchen_07:before {
  content: "\ec80";
}
.tli-kitchen_08:before {
  content: "\ec81";
}
.tli-kitchen_09:before {
  content: "\ec82";
}
.tli-kitchen_10:before {
  content: "\ec83";
}
.tli-kitchen_11:before {
  content: "\ec84";
}
.tli-kitchen_12:before {
  content: "\ec85";
}
.tli-kitchen_13:before {
  content: "\ec86";
}
.tli-kitchen_14:before {
  content: "\ec87";
}
.tli-kitchen_15:before {
  content: "\ec88";
}
.tli-kitchen_16:before {
  content: "\ec89";
}
.tli-kitchen_17:before {
  content: "\ec8a";
}
.tli-kitchen_18:before {
  content: "\ec8b";
}
.tli-kitchen_19:before {
  content: "\ec8c";
}
.tli-kitchen_20:before {
  content: "\ec8d";
}
.tli-law_01:before {
  content: "\ec8e";
  
}
.tli-law_02:before {
  content: "\ec8f";
  
}
.tli-law_03:before {
  content: "\ec90";
  
}
.tli-law_04:before {
  content: "\ec91";
  
}
.tli-law_05:before {
  content: "\ec92";
  
}
.tli-law_06:before {
  content: "\ec93";
  
}
.tli-law_07:before {
  content: "\ec94";
  
}
.tli-law_08:before {
  content: "\ec95";
  
}
.tli-law_09:before {
  content: "\ec96";
  
}
.tli-law_10:before {
  content: "\ec97";
  
}
.tli-law_11:before {
  content: "\ec98";
  
}
.tli-law_12:before {
  content: "\ec99";
  
}
.tli-law_13:before {
  content: "\ec9a";
  
}
.tli-law_14:before {
  content: "\ec9b";
  
}
.tli-law_15:before {
  content: "\ec9c";
  
}
.tli-law_16:before {
  content: "\ec9d";
  
}
.tli-law_17:before {
  content: "\ec9e";
  
}
.tli-law_18:before {
  content: "\ec9f";
  
}
.tli-law_19:before {
  content: "\eca0";
  
}
.tli-law_20:before {
  content: "\eca1";
  
}
.tli-leaf_01:before {
  content: "\eca2";
  
}
.tli-leaf_02:before {
  content: "\eca3";
  
}
.tli-leaf_03:before {
  content: "\eca4";
  
}
.tli-leaf_04:before {
  content: "\eca5";
  
}
.tli-leaf_05:before {
  content: "\eca6";
  
}
.tli-leaf_06:before {
  content: "\eca7";
  
}
.tli-leaf_07:before {
  content: "\eca8";
  
}
.tli-leaf_08:before {
  content: "\eca9";
  
}
.tli-leaf_09:before {
  content: "\ecaa";
  
}
.tli-leaf_10:before {
  content: "\ecab";
  
}
.tli-leaf_11:before {
  content: "\ecac";
  
}
.tli-leaf_12:before {
  content: "\ecad";
  
}
.tli-leaf_13:before {
  content: "\ecae";
  
}
.tli-leaf_14:before {
  content: "\ecaf";
  
}
.tli-leaf_15:before {
  content: "\ecb0";
  
}
.tli-leaf_16:before {
  content: "\ecb1";
  
}
.tli-leaf_17:before {
  content: "\ecb2";
  
}
.tli-leaf_18:before {
  content: "\ecb3";
  
}
.tli-leaf_19:before {
  content: "\ecb4";
  
}
.tli-leaf_20:before {
  content: "\ecb5";
  
}
.tli-logistic_01:before {
  content: "\ecb6";
  
}
.tli-logistic_02:before {
  content: "\ecb7";
  
}
.tli-logistic_03:before {
  content: "\ecb8";
  
}
.tli-logistic_04:before {
  content: "\ecb9";
  
}
.tli-logistic_05:before {
  content: "\ecba";
  
}
.tli-logistic_06:before {
  content: "\ecbb";
  
}
.tli-logistic_07:before {
  content: "\ecbc";
  
}
.tli-logistic_08:before {
  content: "\ecbd";
  
}
.tli-logistic_09:before {
  content: "\ecbe";
  
}
.tli-logistic_10:before {
  content: "\ecbf";
  
}
.tli-logistic_11:before {
  content: "\ecc0";
  
}
.tli-logistic_12:before {
  content: "\ecc1";
  
}
.tli-logistic_13:before {
  content: "\ecc2";
  
}
.tli-logistic_14:before {
  content: "\ecc3";
  
}
.tli-logistic_15:before {
  content: "\ecc4";
  
}
.tli-logistic_16:before {
  content: "\ecc5";
  
}
.tli-logistic_17:before {
  content: "\ecc6";
  
}
.tli-logistic_18:before {
  content: "\ecc7";
  
}
.tli-logistic_19:before {
  content: "\ecc8";
  
}
.tli-logistic_20:before {
  content: "\ecc9";
  
}
.tli-management_01:before {
  content: "\ecca";
  
}
.tli-management_02:before {
  content: "\eccb";
  
}
.tli-management_03:before {
  content: "\eccc";
  
}
.tli-management_04:before {
  content: "\eccd";
  
}
.tli-management_05:before {
  content: "\ecce";
  
}
.tli-management_06:before {
  content: "\eccf";
  
}
.tli-management_07:before {
  content: "\ecd0";
  
}
.tli-management_08:before {
  content: "\ecd1";
  
}
.tli-management_09:before {
  content: "\ecd2";
  
}
.tli-management_10:before {
  content: "\ecd3";
  
}
.tli-management_11:before {
  content: "\ecd4";
  
}
.tli-management_12:before {
  content: "\ecd5";
  
}
.tli-management_13:before {
  content: "\ecd6";
  
}
.tli-management_14:before {
  content: "\ecd7";
  
}
.tli-management_15:before {
  content: "\ecd8";
  
}
.tli-management_16:before {
  content: "\ecd9";
  
}
.tli-management_17:before {
  content: "\ecda";
  
}
.tli-management_18:before {
  content: "\ecdb";
  
}
.tli-management_19:before {
  content: "\ecdc";
  
}
.tli-management_20:before {
  content: "\ecdd";
  
}
.tli-marketing_01:before {
  content: "\ecde";
  
}
.tli-marketing_02:before {
  content: "\ecdf";
  
}
.tli-marketing_03:before {
  content: "\ece0";
  
}
.tli-marketing_04:before {
  content: "\ece1";
  
}
.tli-marketing_05:before {
  content: "\ece2";
  
}
.tli-marketing_06:before {
  content: "\ece3";
  
}
.tli-marketing_07:before {
  content: "\ece4";
  
}
.tli-marketing_08:before {
  content: "\ece5";
  
}
.tli-marketing_09:before {
  content: "\ece6";
  
}
.tli-marketing_10:before {
  content: "\ece7";
  
}
.tli-marketing_11:before {
  content: "\ece8";
  
}
.tli-marketing_12:before {
  content: "\ece9";
  
}
.tli-marketing_13:before {
  content: "\ecea";
  
}
.tli-marketing_14:before {
  content: "\eceb";
  
}
.tli-marketing_15:before {
  content: "\ecec";
  
}
.tli-marketing_16:before {
  content: "\eced";
  
}
.tli-marketing_17:before {
  content: "\ecee";
  
}
.tli-marketing_18:before {
  content: "\ecef";
  
}
.tli-marketing_19:before {
  content: "\ecf0";
  
}
.tli-marketing_20:before {
  content: "\ecf1";
  
}
.tli-media_01:before {
  content: "\ecf2";
  
}
.tli-media_02:before {
  content: "\ecf3";
  
}
.tli-media_03:before {
  content: "\ecf4";
  
}
.tli-media_04:before {
  content: "\ecf5";
  
}
.tli-media_05:before {
  content: "\ecf6";
  
}
.tli-media_06:before {
  content: "\ecf7";
  
}
.tli-media_07:before {
  content: "\ecf8";
  
}
.tli-media_08:before {
  content: "\ecf9";
  
}
.tli-media_09:before {
  content: "\ecfa";
  
}
.tli-media_10:before {
  content: "\ecfb";
  
}
.tli-media_11:before {
  content: "\ecfc";
  
}
.tli-media_12:before {
  content: "\ecfd";
  
}
.tli-media_13:before {
  content: "\ecfe";
  
}
.tli-media_14:before {
  content: "\ecff";
  
}
.tli-media_15:before {
  content: "\ed00";
  
}
.tli-media_16:before {
  content: "\ed01";
  
}
.tli-media_17:before {
  content: "\ed02";
  
}
.tli-media_18:before {
  content: "\ed03";
  
}
.tli-media_19:before {
  content: "\ed04";
  
}
.tli-media_20:before {
  content: "\ed05";
  
}
.tli-media_21:before {
  content: "\ed06";
  
}
.tli-media_22:before {
  content: "\ed07";
  
}
.tli-media_23:before {
  content: "\ed08";
  
}
.tli-media_24:before {
  content: "\ed09";
  
}
.tli-media_25:before {
  content: "\ed0a";
  
}
.tli-media_26:before {
  content: "\ed0b";
  
}
.tli-media_27:before {
  content: "\ed0c";
  
}
.tli-media_28:before {
  content: "\ed0d";
  
}
.tli-media_29:before {
  content: "\ed0e";
  
}
.tli-media_30:before {
  content: "\ed0f";
  
}
.tli-medical_01:before {
  content: "\ed10";
  
}
.tli-medical_02:before {
  content: "\ed11";
  
}
.tli-medical_03:before {
  content: "\ed12";
  
}
.tli-medical_04:before {
  content: "\ed13";
  
}
.tli-medical_05:before {
  content: "\ed14";
  
}
.tli-medical_06:before {
  content: "\ed15";
  
}
.tli-medical_07:before {
  content: "\ed16";
  
}
.tli-medical_08:before {
  content: "\ed17";
  
}
.tli-medical_09:before {
  content: "\ed18";
  
}
.tli-medical_10:before {
  content: "\ed19";
  
}
.tli-medical_11:before {
  content: "\ed1a";
  
}
.tli-medical_12:before {
  content: "\ed1b";
  
}
.tli-medical_13:before {
  content: "\ed1c";
  
}
.tli-medical_14:before {
  content: "\ed1d";
  
}
.tli-medical_15:before {
  content: "\ed1e";
  
}
.tli-medical_16:before {
  content: "\ed1f";
  
}
.tli-medical_17:before {
  content: "\ed20";
  
}
.tli-medical_18:before {
  content: "\ed21";
  
}
.tli-medical_19:before {
  content: "\ed22";
  
}
.tli-medical_20:before {
  content: "\ed23";
  
}
.tli-medicine_01:before {
  content: "\ed24";
  
}
.tli-medicine_02:before {
  content: "\ed25";
  
}
.tli-medicine_03:before {
  content: "\ed26";
  
}
.tli-medicine_04:before {
  content: "\ed27";
  
}
.tli-medicine_05:before {
  content: "\ed28";
  
}
.tli-medicine_06:before {
  content: "\ed29";
  
}
.tli-medicine_07:before {
  content: "\ed2a";
  
}
.tli-medicine_08:before {
  content: "\ed2b";
  
}
.tli-medicine_09:before {
  content: "\ed2c";
  
}
.tli-medicine_10:before {
  content: "\ed2d";
  
}
.tli-medicine_11:before {
  content: "\ed2e";
  
}
.tli-medicine_12:before {
  content: "\ed2f";
  
}
.tli-medicine_13:before {
  content: "\ed30";
  
}
.tli-medicine_14:before {
  content: "\ed31";
  
}
.tli-medicine_15:before {
  content: "\ed32";
  
}
.tli-medicine_16:before {
  content: "\ed33";
  
}
.tli-medicine_17:before {
  content: "\ed34";
  
}
.tli-medicine_18:before {
  content: "\ed35";
  
}
.tli-medicine_19:before {
  content: "\ed36";
  
}
.tli-medicine_20:before {
  content: "\ed37";
  
}
.tli-musicinstruments_01:before {
  content: "\ed38";
  
}
.tli-musicinstruments_02:before {
  content: "\ed39";
  
}
.tli-musicinstruments_03:before {
  content: "\ed3a";
  
}
.tli-musicinstruments_04:before {
  content: "\ed3b";
  
}
.tli-musicinstruments_05:before {
  content: "\ed3c";
  
}
.tli-musicinstruments_06:before {
  content: "\ed3d";
  
}
.tli-musicinstruments_07:before {
  content: "\ed3e";
  
}
.tli-musicinstruments_08:before {
  content: "\ed3f";
  
}
.tli-musicinstruments_09:before {
  content: "\ed40";
  
}
.tli-musicinstruments_10:before {
  content: "\ed41";
  
}
.tli-musicinstruments_11:before {
  content: "\ed42";
  
}
.tli-musicinstruments_12:before {
  content: "\ed43";
  
}
.tli-musicinstruments_13:before {
  content: "\ed44";
  
}
.tli-musicinstruments_14:before {
  content: "\ed45";
  
}
.tli-musicinstruments_15:before {
  content: "\ed46";
  
}
.tli-musicinstruments_16:before {
  content: "\ed47";
  
}
.tli-musicinstruments_17:before {
  content: "\ed48";
  
}
.tli-musicinstruments_18:before {
  content: "\ed49";
  
}
.tli-musicinstruments_19:before {
  content: "\ed4a";
  
}
.tli-musicinstruments_20:before {
  content: "\ed4b";
  
}
.tli-office_1:before {
  content: "\ed4c";
  
}
.tli-office_10:before {
  content: "\ed4d";
  
}
.tli-office_11:before {
  content: "\ed4e";
  
}
.tli-office_12:before {
  content: "\ed4f";
  
}
.tli-office_13:before {
  content: "\ed50";
  
}
.tli-office_14:before {
  content: "\ed51";
  
}
.tli-office_15:before {
  content: "\ed52";
  
}
.tli-office_16:before {
  content: "\ed53";
  
}
.tli-office_17:before {
  content: "\ed54";
  
}
.tli-office_18:before {
  content: "\ed55";
  
}
.tli-office_19:before {
  content: "\ed56";
  
}
.tli-office_2:before {
  content: "\ed57";
  
}
.tli-office_20:before {
  content: "\ed58";
  
}
.tli-office_3:before {
  content: "\ed59";
  
}
.tli-office_4:before {
  content: "\ed5a";
  
}
.tli-office_5:before {
  content: "\ed5b";
  
}
.tli-office_6:before {
  content: "\ed5c";
  
}
.tli-office_7:before {
  content: "\ed5d";
  
}
.tli-office_8:before {
  content: "\ed5e";
  
}
.tli-office_9:before {
  content: "\ed5f";
  
}
.tli-party_01:before {
  content: "\ed60";
  
}
.tli-party_02:before {
  content: "\ed61";
  
}
.tli-party_03:before {
  content: "\ed62";
  
}
.tli-party_04:before {
  content: "\ed63";
  
}
.tli-party_05:before {
  content: "\ed64";
  
}
.tli-party_06:before {
  content: "\ed65";
  
}
.tli-party_07:before {
  content: "\ed66";
  
}
.tli-party_08:before {
  content: "\ed67";
  
}
.tli-party_09:before {
  content: "\ed68";
  
}
.tli-party_10:before {
  content: "\ed69";
  
}
.tli-party_11:before {
  content: "\ed6a";
  
}
.tli-party_12:before {
  content: "\ed6b";
  
}
.tli-party_13:before {
  content: "\ed6c";
  
}
.tli-party_14:before {
  content: "\ed6d";
  
}
.tli-party_15:before {
  content: "\ed6e";
  
}
.tli-party_16:before {
  content: "\ed6f";
  
}
.tli-party_17:before {
  content: "\ed70";
  
}
.tli-party_18:before {
  content: "\ed71";
  
}
.tli-party_19:before {
  content: "\ed72";
  
}
.tli-party_20:before {
  content: "\ed73";
  
}
.tli-people_01:before {
  content: "\ed74";
}
.tli-people_02:before {
  content: "\ed75";
}
.tli-people_03:before {
  content: "\ed76";
}
.tli-people_04:before {
  content: "\ed77";
}
.tli-people_05:before {
  content: "\ed78";
}
.tli-people_06:before {
  content: "\ed79";
}
.tli-people_07:before {
  content: "\ed7a";
}
.tli-people_08:before {
  content: "\ed7b";
}
.tli-people_09:before {
  content: "\ed7c";
}
.tli-people_10:before {
  content: "\ed7d";
}
.tli-people_11:before {
  content: "\ed7e";
}
.tli-people_12:before {
  content: "\ed7f";
}
.tli-people_13:before {
  content: "\ed80";
}
.tli-people_14:before {
  content: "\ed81";
}
.tli-people_15:before {
  content: "\ed82";
}
.tli-people_16:before {
  content: "\ed83";
}
.tli-people_17:before {
  content: "\ed84";
}
.tli-people_18:before {
  content: "\ed85";
}
.tli-people_19:before {
  content: "\ed86";
}
.tli-people_20:before {
  content: "\ed87";
}
.tli-people_21:before {
  content: "\ed88";
}
.tli-people_22:before {
  content: "\ed89";
}
.tli-people_23:before {
  content: "\ed8a";
}
.tli-people_24:before {
  content: "\ed8b";
}
.tli-people_25:before {
  content: "\ed8c";
}
.tli-people_26:before {
  content: "\ed8d";
}
.tli-people_27:before {
  content: "\ed8e";
}
.tli-people_28:before {
  content: "\ed8f";
}
.tli-people_29:before {
  content: "\ed90";
}
.tli-people_30:before {
  content: "\ed91";
}
.tli-pet_01:before {
  content: "\ed92";
}
.tli-pet_02:before {
  content: "\ed93";
}
.tli-pet_03:before {
  content: "\ed94";
}
.tli-pet_04:before {
  content: "\ed95";
}
.tli-pet_05 .path1:before {
  content: "\ed96";
  color: ;
}
.tli-pet_05 .path2:before {
  content: "\ed97";
  margin-left: -0.9951171875em;
  color: ;
}
.tli-pet_05 .path3:before {
  content: "\ed98";
  margin-left: -0.9951171875em;
  color: ;
}
.tli-pet_05 .path4:before {
  content: "\ed99";
  margin-left: -0.9951171875em;
  color: ;
}
.tli-pet_05 .path5:before {
  content: "\ed9a";
  margin-left: -0.9951171875em;
  color: ;
}
.tli-pet_05 .path6:before {
  content: "\ed9b";
  margin-left: -0.9951171875em;
  color: ;
}
.tli-pet_05 .path7:before {
  content: "\ed9c";
  margin-left: -0.9951171875em;
  color: ;
}
.tli-pet_06 .path1:before {
  content: "\ed9d";
  color: ;
}
.tli-pet_06 .path2:before {
  content: "\ed9e";
  margin-left: -0.94921875em;
  color: ;
}
.tli-pet_06 .path3:before {
  content: "\ed9f";
  margin-left: -0.94921875em;
  color: ;
}
.tli-pet_07 .path1:before {
  content: "\eda0";
  color: ;
}
.tli-pet_07 .path2:before {
  content: "\eda1";
  margin-left: -1.0048828125em;
  color: ;
}
.tli-pet_07 .path3:before {
  content: "\eda2";
  margin-left: -1.0048828125em;
  color: ;
}
.tli-pet_08:before {
  content: "\eda3";
}
.tli-pet_09:before {
  content: "\eda4";
}
.tli-pet_10 .path1:before {
  content: "\eda5";
  color: ;
}
.tli-pet_10 .path2:before {
  content: "\eda6";
  margin-left: -1em;
  color: ;
}
.tli-pet_10 .path3:before {
  content: "\eda7";
  margin-left: -1em;
  color: ;
}
.tli-pet_10 .path4:before {
  content: "\eda8";
  margin-left: -1em;
  color: ;
}
.tli-pet_10 .path5:before {
  content: "\eda9";
  margin-left: -1em;
  color: ;
}
.tli-pet_11:before {
  content: "\edaa";
}
.tli-pet_12:before {
  content: "\edab";
}
.tli-pet_13:before {
  content: "\edac";
}
.tli-pet_14:before {
  content: "\edad";
}
.tli-pet_15:before {
  content: "\edae";
}
.tli-pet_16:before {
  content: "\edaf";
}
.tli-pet_17:before {
  content: "\edb0";
}
.tli-pet_18:before {
  content: "\edb1";
}
.tli-pet_19:before {
  content: "\edb2";
}
.tli-pet_20:before {
  content: "\edb3";
}
.tli-pirate_01:before {
  content: "\edb4";
  
}
.tli-pirate_02:before {
  content: "\edb5";
  
}
.tli-pirate_03:before {
  content: "\edb6";
  
}
.tli-pirate_04:before {
  content: "\edb7";
  
}
.tli-pirate_05:before {
  content: "\edb8";
  
}
.tli-pirate_06:before {
  content: "\edb9";
  
}
.tli-pirate_07:before {
  content: "\edba";
  
}
.tli-pirate_08:before {
  content: "\edbb";
  
}
.tli-pirate_09:before {
  content: "\edbc";
  
}
.tli-pirate_10:before {
  content: "\edbd";
  
}
.tli-pirate_11:before {
  content: "\edbe";
  
}
.tli-pirate_12:before {
  content: "\edbf";
  
}
.tli-pirate_13:before {
  content: "\edc0";
  
}
.tli-pirate_14:before {
  content: "\edc1";
  
}
.tli-pirate_15:before {
  content: "\edc2";
  
}
.tli-pirate_16:before {
  content: "\edc3";
  
}
.tli-pirate_17:before {
  content: "\edc4";
  
}
.tli-pirate_18:before {
  content: "\edc5";
  
}
.tli-pirate_19:before {
  content: "\edc6";
  
}
.tli-pirate_20:before {
  content: "\edc7";
  
}
.tli-realestate_01:before {
  content: "\edc8";
  
}
.tli-realestate_02:before {
  content: "\edc9";
  
}
.tli-realestate_03:before {
  content: "\edca";
  
}
.tli-realestate_04:before {
  content: "\edcb";
  
}
.tli-realestate_05:before {
  content: "\edcc";
  
}
.tli-realestate_06:before {
  content: "\edcd";
  
}
.tli-realestate_07:before {
  content: "\edce";
  
}
.tli-realestate_08:before {
  content: "\edcf";
  
}
.tli-realestate_09:before {
  content: "\edd0";
  
}
.tli-realestate_10:before {
  content: "\edd1";
  
}
.tli-realestate_11:before {
  content: "\edd2";
  
}
.tli-realestate_12:before {
  content: "\edd3";
  
}
.tli-realestate_13:before {
  content: "\edd4";
  
}
.tli-realestate_14:before {
  content: "\edd5";
  
}
.tli-realestate_15:before {
  content: "\edd6";
  
}
.tli-realestate_16:before {
  content: "\edd7";
  
}
.tli-realestate_17:before {
  content: "\edd8";
  
}
.tli-realestate_18:before {
  content: "\edd9";
  
}
.tli-realestate_19:before {
  content: "\edda";
  
}
.tli-realestate_20:before {
  content: "\eddb";
  
}
.tli-realestate_21:before {
  content: "\eddc";
  
}
.tli-realestate_22:before {
  content: "\eddd";
  
}
.tli-realestate_23:before {
  content: "\edde";
  
}
.tli-realestate_24:before {
  content: "\eddf";
  
}
.tli-realestate_25:before {
  content: "\ede0";
  
}
.tli-realestate_26:before {
  content: "\ede1";
  
}
.tli-realestate_27:before {
  content: "\ede2";
  
}
.tli-realestate_28:before {
  content: "\ede3";
  
}
.tli-realestate_29:before {
  content: "\ede4";
  
}
.tli-realestate_30:before {
  content: "\ede5";
  
}
.tli-restaurant_01:before {
  content: "\ede6";
}
.tli-restaurant_02:before {
  content: "\ede7";
}
.tli-restaurant_03:before {
  content: "\ede8";
}
.tli-restaurant_04:before {
  content: "\ede9";
}
.tli-restaurant_05:before {
  content: "\edea";
}
.tli-restaurant_06:before {
  content: "\edeb";
}
.tli-restaurant_07:before {
  content: "\edec";
}
.tli-restaurant_08:before {
  content: "\eded";
}
.tli-restaurant_09:before {
  content: "\edee";
}
.tli-restaurant_10:before {
  content: "\edef";
}
.tli-restaurant_11:before {
  content: "\edf0";
}
.tli-restaurant_12:before {
  content: "\edf1";
}
.tli-restaurant_13:before {
  content: "\edf2";
}
.tli-restaurant_14:before {
  content: "\edf3";
}
.tli-restaurant_15:before {
  content: "\edf4";
}
.tli-restaurant_16:before {
  content: "\edf5";
}
.tli-restaurant_17:before {
  content: "\edf6";
}
.tli-restaurant_18:before {
  content: "\edf7";
}
.tli-restaurant_19:before {
  content: "\edf8";
}
.tli-restaurant_20:before {
  content: "\edf9";
}
.tli-science_01:before {
  content: "\edfa";
  
}
.tli-science_02:before {
  content: "\edfb";
  
}
.tli-science_03:before {
  content: "\edfc";
  
}
.tli-science_04:before {
  content: "\edfd";
  
}
.tli-science_05:before {
  content: "\edfe";
  
}
.tli-science_06:before {
  content: "\edff";
  
}
.tli-science_07:before {
  content: "\ee00";
  
}
.tli-science_08:before {
  content: "\ee01";
  
}
.tli-science_09:before {
  content: "\ee02";
  
}
.tli-science_10:before {
  content: "\ee03";
  
}
.tli-science_11:before {
  content: "\ee04";
  
}
.tli-science_12:before {
  content: "\ee05";
  
}
.tli-science_13:before {
  content: "\ee06";
  
}
.tli-science_14:before {
  content: "\ee07";
  
}
.tli-science_15:before {
  content: "\ee08";
  
}
.tli-science_16:before {
  content: "\ee09";
  
}
.tli-science_17:before {
  content: "\ee0a";
  
}
.tli-science_18:before {
  content: "\ee0b";
  
}
.tli-science_19:before {
  content: "\ee0c";
  
}
.tli-science_20:before {
  content: "\ee0d";
  
}
.tli-seo_01:before {
  content: "\ee0e";
  
}
.tli-seo_02:before {
  content: "\ee0f";
  
}
.tli-seo_03:before {
  content: "\ee10";
  
}
.tli-seo_04:before {
  content: "\ee11";
  
}
.tli-seo_05:before {
  content: "\ee12";
  
}
.tli-seo_06:before {
  content: "\ee13";
  
}
.tli-seo_07:before {
  content: "\ee14";
  
}
.tli-seo_08:before {
  content: "\ee15";
  
}
.tli-seo_09:before {
  content: "\ee16";
  
}
.tli-seo_10:before {
  content: "\ee17";
  
}
.tli-seo_11:before {
  content: "\ee18";
  
}
.tli-seo_12:before {
  content: "\ee19";
  
}
.tli-seo_13:before {
  content: "\ee1a";
  
}
.tli-seo_14:before {
  content: "\ee1b";
  
}
.tli-seo_15:before {
  content: "\ee1c";
  
}
.tli-seo_16:before {
  content: "\ee1d";
  
}
.tli-seo_17:before {
  content: "\ee1e";
  
}
.tli-seo_18:before {
  content: "\ee1f";
  
}
.tli-seo_19:before {
  content: "\ee20";
  
}
.tli-seo_20:before {
  content: "\ee21";
  
}
.tli-sewing_01:before {
  content: "\ee22";
}
.tli-sewing_02:before {
  content: "\ee23";
}
.tli-sewing_03:before {
  content: "\ee24";
}
.tli-sewing_04:before {
  content: "\ee25";
}
.tli-sewing_05:before {
  content: "\ee26";
}
.tli-sewing_06:before {
  content: "\ee27";
}
.tli-sewing_07:before {
  content: "\ee28";
}
.tli-sewing_08:before {
  content: "\ee29";
}
.tli-sewing_09:before {
  content: "\ee2a";
}
.tli-sewing_10:before {
  content: "\ee2b";
}
.tli-sewing_11:before {
  content: "\ee2c";
}
.tli-sewing_12:before {
  content: "\ee2d";
}
.tli-sewing_13:before {
  content: "\ee2e";
}
.tli-sewing_14:before {
  content: "\ee2f";
}
.tli-sewing_15:before {
  content: "\ee30";
}
.tli-sewing_16:before {
  content: "\ee31";
}
.tli-sewing_17:before {
  content: "\ee32";
}
.tli-sewing_18:before {
  content: "\ee33";
}
.tli-sewing_19:before {
  content: "\ee34";
}
.tli-sewing_20:before {
  content: "\ee35";
}
.tli-shopping_01:before {
  content: "\ee36";
  
}
.tli-shopping_02:before {
  content: "\ee37";
  
}
.tli-shopping_03:before {
  content: "\ee38";
  
}
.tli-shopping_04:before {
  content: "\ee39";
  
}
.tli-shopping_05:before {
  content: "\ee3a";
  
}
.tli-shopping_06:before {
  content: "\ee3b";
  
}
.tli-shopping_07:before {
  content: "\ee3c";
  
}
.tli-shopping_08:before {
  content: "\ee3d";
  
}
.tli-shopping_09:before {
  content: "\ee3e";
  
}
.tli-shopping_10:before {
  content: "\ee3f";
  
}
.tli-shopping_11:before {
  content: "\ee40";
  
}
.tli-shopping_12:before {
  content: "\ee41";
  
}
.tli-shopping_13:before {
  content: "\ee42";
  
}
.tli-shopping_14:before {
  content: "\ee43";
  
}
.tli-shopping_15:before {
  content: "\ee44";
  
}
.tli-shopping_16:before {
  content: "\ee45";
  
}
.tli-shopping_17:before {
  content: "\ee46";
  
}
.tli-shopping_18:before {
  content: "\ee47";
  
}
.tli-shopping_19:before {
  content: "\ee48";
  
}
.tli-shopping_20:before {
  content: "\ee49";
  
}
.tli-shopping_21:before {
  content: "\ee4a";
  
}
.tli-shopping_22:before {
  content: "\ee4b";
  
}
.tli-shopping_23:before {
  content: "\ee4c";
  
}
.tli-shopping_24:before {
  content: "\ee4d";
  
}
.tli-shopping_25:before {
  content: "\ee4e";
  
}
.tli-shopping_26:before {
  content: "\ee4f";
  
}
.tli-shopping_27:before {
  content: "\ee50";
  
}
.tli-shopping_28:before {
  content: "\ee51";
  
}
.tli-shopping_29:before {
  content: "\ee52";
  
}
.tli-shopping_30:before {
  content: "\ee53";
  
}
.tli-space_01:before {
  content: "\ee54";
  
}
.tli-space_02:before {
  content: "\ee55";
  
}
.tli-space_03:before {
  content: "\ee56";
  
}
.tli-space_04:before {
  content: "\ee57";
  
}
.tli-space_05:before {
  content: "\ee58";
  
}
.tli-space_06:before {
  content: "\ee59";
  
}
.tli-space_07:before {
  content: "\ee5a";
  
}
.tli-space_08:before {
  content: "\ee5b";
  
}
.tli-space_09:before {
  content: "\ee5c";
  
}
.tli-space_10:before {
  content: "\ee5d";
  
}
.tli-space_11:before {
  content: "\ee5e";
  
}
.tli-space_12:before {
  content: "\ee5f";
  
}
.tli-space_13:before {
  content: "\ee60";
  
}
.tli-space_14:before {
  content: "\ee61";
  
}
.tli-space_15:before {
  content: "\ee62";
  
}
.tli-space_16:before {
  content: "\ee63";
  
}
.tli-space_17:before {
  content: "\ee64";
  
}
.tli-space_18:before {
  content: "\ee65";
  
}
.tli-space_19:before {
  content: "\ee66";
  
}
.tli-space_20:before {
  content: "\ee67";
  
}
.tli-sport_01:before {
  content: "\ee68";
  
}
.tli-sport_02:before {
  content: "\ee69";
  
}
.tli-sport_03:before {
  content: "\ee6a";
  
}
.tli-sport_04:before {
  content: "\ee6b";
  
}
.tli-sport_05:before {
  content: "\ee6c";
  
}
.tli-sport_06:before {
  content: "\ee6d";
  
}
.tli-sport_07:before {
  content: "\ee6e";
  
}
.tli-sport_08:before {
  content: "\ee6f";
  
}
.tli-sport_09:before {
  content: "\ee70";
  
}
.tli-sport_10:before {
  content: "\ee71";
  
}
.tli-sport_11:before {
  content: "\ee72";
  
}
.tli-sport_12:before {
  content: "\ee73";
  
}
.tli-sport_13:before {
  content: "\ee74";
  
}
.tli-sport_14:before {
  content: "\ee75";
  
}
.tli-sport_15:before {
  content: "\ee76";
  
}
.tli-sport_16:before {
  content: "\ee77";
  
}
.tli-sport_17:before {
  content: "\ee78";
  
}
.tli-sport_18:before {
  content: "\ee79";
  
}
.tli-sport_19:before {
  content: "\ee7a";
  
}
.tli-sport_20:before {
  content: "\ee7b";
  
}
.tli-technology_01:before {
  content: "\ee7c";
  
}
.tli-technology_02:before {
  content: "\ee7d";
  
}
.tli-technology_03:before {
  content: "\ee7e";
  
}
.tli-technology_04:before {
  content: "\ee7f";
  
}
.tli-technology_05:before {
  content: "\ee80";
  
}
.tli-technology_06:before {
  content: "\ee81";
  
}
.tli-technology_07:before {
  content: "\ee82";
  
}
.tli-technology_08:before {
  content: "\ee83";
  
}
.tli-technology_09:before {
  content: "\ee84";
  
}
.tli-technology_10:before {
  content: "\ee85";
  
}
.tli-technology_11:before {
  content: "\ee86";
  
}
.tli-technology_12:before {
  content: "\ee87";
  
}
.tli-technology_13:before {
  content: "\ee88";
  
}
.tli-technology_14:before {
  content: "\ee89";
  
}
.tli-technology_15:before {
  content: "\ee8a";
  
}
.tli-technology_16:before {
  content: "\ee8b";
  
}
.tli-technology_17:before {
  content: "\ee8c";
  
}
.tli-technology_18:before {
  content: "\ee8d";
  
}
.tli-technology_19:before {
  content: "\ee8e";
  
}
.tli-technology_20:before {
  content: "\ee8f";
  
}
.tli-transport_01:before {
  content: "\ee90";
  
}
.tli-transport_02:before {
  content: "\ee91";
  
}
.tli-transport_03:before {
  content: "\ee92";
  
}
.tli-transport_04:before {
  content: "\ee93";
  
}
.tli-transport_05:before {
  content: "\ee94";
  
}
.tli-transport_06:before {
  content: "\ee95";
  
}
.tli-transport_07:before {
  content: "\ee96";
  
}
.tli-transport_08:before {
  content: "\ee97";
  
}
.tli-transport_09:before {
  content: "\ee98";
  
}
.tli-transport_10:before {
  content: "\ee99";
  
}
.tli-transport_11:before {
  content: "\ee9a";
  
}
.tli-transport_12:before {
  content: "\ee9b";
  
}
.tli-transport_13:before {
  content: "\ee9c";
  
}
.tli-transport_14:before {
  content: "\ee9d";
  
}
.tli-transport_15:before {
  content: "\ee9e";
  
}
.tli-transport_16:before {
  content: "\ee9f";
  
}
.tli-transport_17:before {
  content: "\eea0";
  
}
.tli-transport_18:before {
  content: "\eea1";
  
}
.tli-transport_19:before {
  content: "\eea2";
  
}
.tli-transport_20:before {
  content: "\eea3";
  
}
.tli-transport_21:before {
  content: "\eea4";
  
}
.tli-transport_22:before {
  content: "\eea5";
  
}
.tli-transport_23:before {
  content: "\eea6";
  
}
.tli-transport_24:before {
  content: "\eea7";
  
}
.tli-transport_25:before {
  content: "\eea8";
  
}
.tli-transport_26:before {
  content: "\eea9";
  
}
.tli-transport_27:before {
  content: "\eeaa";
  
}
.tli-transport_28:before {
  content: "\eeab";
  
}
.tli-transport_29:before {
  content: "\eeac";
  
}
.tli-transport_30:before {
  content: "\eead";
  
}
.tli-travel_01:before {
  content: "\eeae";
  
}
.tli-travel_02:before {
  content: "\eeaf";
  
}
.tli-travel_03:before {
  content: "\eeb0";
  
}
.tli-travel_04:before {
  content: "\eeb1";
  
}
.tli-travel_05:before {
  content: "\eeb2";
  
}
.tli-travel_06:before {
  content: "\eeb3";
  
}
.tli-travel_07:before {
  content: "\eeb4";
  
}
.tli-travel_08:before {
  content: "\eeb5";
  
}
.tli-travel_09:before {
  content: "\eeb6";
  
}
.tli-travel_10:before {
  content: "\eeb7";
  
}
.tli-travel_11:before {
  content: "\eeb8";
  
}
.tli-travel_12:before {
  content: "\eeb9";
  
}
.tli-travel_13:before {
  content: "\eeba";
  
}
.tli-travel_14:before {
  content: "\eebb";
  
}
.tli-travel_15:before {
  content: "\eebc";
  
}
.tli-travel_16:before {
  content: "\eebd";
  
}
.tli-travel_17:before {
  content: "\eebe";
  
}
.tli-travel_18:before {
  content: "\eebf";
  
}
.tli-travel_19:before {
  content: "\eec0";
  
}
.tli-travel_20:before {
  content: "\eec1";
  
}
.tli-valentine_01:before {
  content: "\eec2";
}
.tli-valentine_02:before {
  content: "\eec3";
}
.tli-valentine_03:before {
  content: "\eec4";
}
.tli-valentine_04:before {
  content: "\eec5";
}
.tli-valentine_05:before {
  content: "\eec6";
}
.tli-valentine_06:before {
  content: "\eec7";
}
.tli-valentine_07:before {
  content: "\eec8";
}
.tli-valentine_08:before {
  content: "\eec9";
}
.tli-valentine_09:before {
  content: "\eeca";
}
.tli-valentine_10:before {
  content: "\eecb";
}
.tli-valentine_11:before {
  content: "\eecc";
}
.tli-valentine_12:before {
  content: "\eecd";
}
.tli-valentine_13:before {
  content: "\eece";
}
.tli-valentine_14:before {
  content: "\eecf";
}
.tli-valentine_15:before {
  content: "\eed0";
}
.tli-valentine_16:before {
  content: "\eed1";
}
.tli-valentine_17:before {
  content: "\eed2";
}
.tli-weather_01:before {
  content: "\eed3";
  
}
.tli-weather_02:before {
  content: "\eed4";
  
}
.tli-weather_03:before {
  content: "\eed5";
  
}
.tli-weather_04:before {
  content: "\eed6";
  
}
.tli-weather_05:before {
  content: "\eed7";
  
}
.tli-weather_06:before {
  content: "\eed8";
  
}
.tli-weather_07:before {
  content: "\eed9";
  
}
.tli-weather_08:before {
  content: "\eeda";
  
}
.tli-weather_09:before {
  content: "\eedb";
  
}
.tli-weather_10:before {
  content: "\eedc";
  
}
.tli-weather_11:before {
  content: "\eedd";
  
}
.tli-weather_12:before {
  content: "\eede";
  
}
.tli-weather_13:before {
  content: "\eedf";
  
}
.tli-weather_14:before {
  content: "\eee0";
  
}
.tli-weather_15:before {
  content: "\eee1";
  
}
.tli-weather_16:before {
  content: "\eee2";
  
}
.tli-weather_17:before {
  content: "\eee3";
  
}
.tli-weather_18:before {
  content: "\eee4";
  
}
.tli-weather_19:before {
  content: "\eee5";
  
}
.tli-weather_20:before {
  content: "\eee6";
  
}
.tli-web_01:before {
  content: "\eee7";
  
}
.tli-web_02:before {
  content: "\eee8";
  
}
.tli-web_03:before {
  content: "\eee9";
  
}
.tli-web_04:before {
  content: "\eeea";
  
}
.tli-web_05:before {
  content: "\eeeb";
  
}
.tli-web_06:before {
  content: "\eeec";
  
}
.tli-web_07:before {
  content: "\eeed";
  
}
.tli-web_08:before {
  content: "\eeee";
  
}
.tli-web_09:before {
  content: "\eeef";
  
}
.tli-web_10:before {
  content: "\eef0";
  
}
.tli-web_11:before {
  content: "\eef1";
  
}
.tli-web_12:before {
  content: "\eef2";
  
}
.tli-web_13:before {
  content: "\eef3";
  
}
.tli-web_14:before {
  content: "\eef4";
  
}
.tli-web_15:before {
  content: "\eef5";
  
}
.tli-web_16:before {
  content: "\eef6";
  
}
.tli-web_17:before {
  content: "\eef7";
  
}
.tli-web_18:before {
  content: "\eef8";
  
}
.tli-web_19:before {
  content: "\eef9";
  
}
.tli-web_20:before {
  content: "\eefa";
  
}
.tli-wedding_01:before {
  content: "\eefb";
}
.tli-wedding_02:before {
  content: "\eefc";
}
.tli-wedding_03:before {
  content: "\eefd";
}
.tli-wedding_04:before {
  content: "\eefe";
}
.tli-wedding_05:before {
  content: "\eeff";
}
.tli-wedding_06:before {
  content: "\ef00";
}
.tli-wedding_07:before {
  content: "\ef01";
}
.tli-wedding_08:before {
  content: "\ef02";
}
.tli-wedding_09:before {
  content: "\ef03";
}
.tli-wedding_10:before {
  content: "\ef04";
}
.tli-wedding_11:before {
  content: "\ef05";
}
.tli-wedding_12:before {
  content: "\ef06";
}
.tli-wedding_13:before {
  content: "\ef07";
}
.tli-wedding_14:before {
  content: "\ef08";
}
.tli-wedding_15:before {
  content: "\ef09";
}
.tli-wedding_16:before {
  content: "\ef0a";
}
.tli-wedding_17:before {
  content: "\ef0b";
}
.tli-wedding_18:before {
  content: "\ef0c";
}
.tli-wedding_19:before {
  content: "\ef0d";
}
.tli-wedding_20:before {
  content: "\ef0e";
}
.tli-writingtools_1:before {
  content: "\ef0f";
  
}
.tli-writingtools_10:before {
  content: "\ef10";
  
}
.tli-writingtools_11:before {
  content: "\ef11";
  
}
.tli-writingtools_12:before {
  content: "\ef12";
  
}
.tli-writingtools_13:before {
  content: "\ef13";
  
}
.tli-writingtools_14:before {
  content: "\ef14";
  
}
.tli-writingtools_15:before {
  content: "\ef15";
  
}
.tli-writingtools_16:before {
  content: "\ef16";
  
}
.tli-writingtools_17:before {
  content: "\ef17";
  
}
.tli-writingtools_18:before {
  content: "\ef18";
  
}
.tli-writingtools_19:before {
  content: "\ef19";
  
}
.tli-writingtools_2:before {
  content: "\ef1a";
  
}
.tli-writingtools_20:before {
  content: "\ef1b";
  
}
.tli-writingtools_3:before {
  content: "\ef1c";
  
}
.tli-writingtools_4:before {
  content: "\ef1d";
  
}
.tli-writingtools_5:before {
  content: "\ef1e";
  
}
.tli-writingtools_6:before {
  content: "\ef1f";
  
}
.tli-writingtools_7:before {
  content: "\ef20";
  
}
.tli-writingtools_8:before {
  content: "\ef21";
  
}
.tli-writingtools_9:before {
  content: "\ef22";
  
}
