<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyMoolahModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EasyMoolahEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApiLogs" EntityType="EasyMoolahModel.ApiLog" />
    <EntitySet Name="Configurations" EntityType="EasyMoolahModel.Configuration" />
    <EntitySet Name="ErrorLogs" EntityType="EasyMoolahModel.ErrorLog" />
    <EntitySet Name="NotificationLogs" EntityType="EasyMoolahModel.NotificationLog" />
    <EntitySet Name="Questions" EntityType="EasyMoolahModel.Question" />
    <EntitySet Name="sysdiagrams" EntityType="EasyMoolahModel.sysdiagram" />
    <EntitySet Name="ApplicationAccesses" EntityType="EasyMoolahModel.ApplicationAccess" />
    <EntitySet Name="Applications" EntityType="EasyMoolahModel.Application" />
    <AssociationSet Name="FK_ApiLog_Application" Association="EasyMoolahModel.FK_ApiLog_Application">
      <End Role="Application" EntitySet="Applications" />
      <End Role="ApiLog" EntitySet="ApiLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationAccess_Application" Association="EasyMoolahModel.FK_ApplicationAccess_Application">
      <End Role="Application" EntitySet="Applications" />
      <End Role="ApplicationAccess" EntitySet="ApplicationAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorLog_Application" Association="EasyMoolahModel.FK_ErrorLog_Application">
      <End Role="Application" EntitySet="Applications" />
      <End Role="ErrorLog" EntitySet="ErrorLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationLog_Application" Association="EasyMoolahModel.FK_NotificationLog_Application">
      <End Role="Application" EntitySet="Applications" />
      <End Role="NotificationLog" EntitySet="NotificationLogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApiLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationKey" Type="Int32" Nullable="false" />
    <Property Name="ApiToken" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Method" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Http" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Endpoint" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Reference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Request" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Response" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="EasyMoolahModel.FK_ApiLog_Application" FromRole="ApiLog" ToRole="Application" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationKey" Type="Int32" />
    <Property Name="Method" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Input" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Output" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ErrorDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemKey" Type="Int32" />
    <NavigationProperty Name="Application" Relationship="EasyMoolahModel.FK_ErrorLog_Application" FromRole="ErrorLog" ToRole="Application" />
  </EntityType>
  <EntityType Name="NotificationLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationKey" Type="Int32" />
    <Property Name="NotificationType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ToAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ToTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ToName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FromAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SentDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="EasyMoolahModel.FK_NotificationLog_Application" FromRole="NotificationLog" ToRole="Application" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationKey" Type="Int32" Nullable="false" />
    <Property Name="QuestionAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ApplicationAccess">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationKey" Type="Int32" Nullable="false" />
    <Property Name="MiniApplicationReference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Application" Relationship="EasyMoolahModel.FK_ApplicationAccess_Application" FromRole="ApplicationAccess" ToRole="Application" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="FormData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ApiLogs" Relationship="EasyMoolahModel.FK_ApiLog_Application" FromRole="Application" ToRole="ApiLog" />
    <NavigationProperty Name="ApplicationAccesses" Relationship="EasyMoolahModel.FK_ApplicationAccess_Application" FromRole="Application" ToRole="ApplicationAccess" />
    <NavigationProperty Name="ErrorLogs" Relationship="EasyMoolahModel.FK_ErrorLog_Application" FromRole="Application" ToRole="ErrorLog" />
    <NavigationProperty Name="NotificationLogs" Relationship="EasyMoolahModel.FK_NotificationLog_Application" FromRole="Application" ToRole="NotificationLog" />
  </EntityType>
  <Association Name="FK_ApiLog_Application">
    <End Type="EasyMoolahModel.Application" Role="Application" Multiplicity="1" />
    <End Type="EasyMoolahModel.ApiLog" Role="ApiLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ApiLog">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationAccess_Application">
    <End Type="EasyMoolahModel.Application" Role="Application" Multiplicity="1" />
    <End Type="EasyMoolahModel.ApplicationAccess" Role="ApplicationAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ApplicationAccess">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorLog_Application">
    <End Type="EasyMoolahModel.Application" Role="Application" Multiplicity="0..1" />
    <End Type="EasyMoolahModel.ErrorLog" Role="ErrorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ErrorLog">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationLog_Application">
    <End Type="EasyMoolahModel.Application" Role="Application" Multiplicity="0..1" />
    <End Type="EasyMoolahModel.NotificationLog" Role="NotificationLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="NotificationLog">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>