<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyMoolahModelStoreContainer" CdmEntityContainer="EasyMoolahEntities">
    <EntitySetMapping Name="Borrowers">
      <EntityTypeMapping TypeName="EasyMoolahModel.Borrower">
        <MappingFragment StoreEntitySet="Borrower">
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="SuburbName" ColumnName="SuburbName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="ResidenceType" ColumnName="ResidenceType" />
          <ScalarProperty Name="NumberOfDependants" ColumnName="NumberOfDependants" />
          <ScalarProperty Name="BankAccountName" ColumnName="BankAccountName" />
          <ScalarProperty Name="TotalMonthlyExpense" ColumnName="TotalMonthlyExpense" />
          <ScalarProperty Name="NettMonthlyIncome" ColumnName="NettMonthlyIncome" />
          <ScalarProperty Name="GrossMonthlyIncome" ColumnName="GrossMonthlyIncome" />
          <ScalarProperty Name="EmploymentStatus" ColumnName="EmploymentStatus" />
          <ScalarProperty Name="PermissionToDoCreditCheck" ColumnName="PermissionToDoCreditCheck" />
          <ScalarProperty Name="IsDeclaredInsolvent" ColumnName="IsDeclaredInsolvent" />
          <ScalarProperty Name="IsUnderDebtReview" ColumnName="IsUnderDebtReview" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="LandlineNumber" ColumnName="LandlineNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditEmails">
      <EntityTypeMapping TypeName="EasyMoolahModel.AuditEmail">
        <MappingFragment StoreEntitySet="AuditEmail">
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="ToAddressName" ColumnName="ToAddressName" />
          <ScalarProperty Name="ToAddressTitle" ColumnName="ToAddressTitle" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="EmailType" ColumnName="EmailType" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APILogs">
      <EntityTypeMapping TypeName="EasyMoolahModel.APILog">
        <MappingFragment StoreEntitySet="APILog">
          <ScalarProperty Name="EndTimeStamp" ColumnName="EndTimeStamp" />
          <ScalarProperty Name="StartTimeStamp" ColumnName="StartTimeStamp" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Endpoint" ColumnName="Endpoint" />
          <ScalarProperty Name="Http" ColumnName="Http" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>