<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyMoolahModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EasyMoolahEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApiLogs" EntityType="EasyMoolahModel.ApiLog" />
    <EntitySet Name="Applications" EntityType="EasyMoolahModel.Application" />
    <EntitySet Name="Configurations" EntityType="EasyMoolahModel.Configuration" />
    <EntitySet Name="ErrorLogs" EntityType="EasyMoolahModel.ErrorLog" />
    <EntitySet Name="NotificationLogs" EntityType="EasyMoolahModel.NotificationLog" />
    <EntitySet Name="Questions" EntityType="EasyMoolahModel.Question" />
    <EntitySet Name="sysdiagrams" EntityType="EasyMoolahModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="ApiLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationKey" Type="Int32" Nullable="false" />
    <Property Name="ApiToken" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Method" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Http" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Endpoint" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Reference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Request" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Response" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FormData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationKey" Type="Int32" />
    <Property Name="Method" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Input" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Output" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ErrorDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemKey" Type="Int32" />
  </EntityType>
  <EntityType Name="NotificationLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationKey" Type="Int32" />
    <Property Name="NotificationType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ToAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ToTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ToName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FromAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SentDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationKey" Type="Int32" Nullable="false" />
    <Property Name="QuestionAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>