<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyMoolahModelStoreContainer" CdmEntityContainer="EasyMoolahEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="EasyMoolahModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="EasyMoolahModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ErrorDescription" ColumnName="ErrorDescription" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="Input" ColumnName="Input" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationLogs">
      <EntityTypeMapping TypeName="EasyMoolahModel.NotificationLog">
        <MappingFragment StoreEntitySet="NotificationLog">
          <ScalarProperty Name="SentDateTime" ColumnName="SentDateTime" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="ToName" ColumnName="ToName" />
          <ScalarProperty Name="ToTitle" ColumnName="ToTitle" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="EasyMoolahModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="QuestionAnswer" ColumnName="QuestionAnswer" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APILogs">
      <EntityTypeMapping TypeName="EasyMoolahModel.APILog">
        <MappingFragment StoreEntitySet="APILog">
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Endpoint" ColumnName="Endpoint" />
          <ScalarProperty Name="Http" ColumnName="Http" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ApiToken" ColumnName="ApiToken" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="EasyMoolahModel.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="Callback" ColumnName="Callback" />
          <ScalarProperty Name="FincheckLeadReference" ColumnName="FincheckLeadReference" />
          <ScalarProperty Name="RequestDateTime" ColumnName="RequestDateTime" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Company_Logo_URL" ColumnName="Company_Logo_URL" />
          <ScalarProperty Name="Company_Logo_Path" ColumnName="Company_Logo_Path" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrowers">
      <EntityTypeMapping TypeName="EasyMoolahModel.Borrower">
        <MappingFragment StoreEntitySet="Borrower">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="SuburbName" ColumnName="SuburbName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="ResidenceType" ColumnName="ResidenceType" />
          <ScalarProperty Name="NumberOfDependants" ColumnName="NumberOfDependants" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="TotalMonthlyExpense" ColumnName="TotalMonthlyExpense" />
          <ScalarProperty Name="NettMonthlyIncome" ColumnName="NettMonthlyIncome" />
          <ScalarProperty Name="GrossMonthlyIncome" ColumnName="GrossMonthlyIncome" />
          <ScalarProperty Name="EmploymentStatus" ColumnName="EmploymentStatus" />
          <ScalarProperty Name="IsPopicompliant" ColumnName="IsPopicompliant" />
          <ScalarProperty Name="PermissionToDoCreditCheck" ColumnName="PermissionToDoCreditCheck" />
          <ScalarProperty Name="IsDeclaredInsolvent" ColumnName="IsDeclaredInsolvent" />
          <ScalarProperty Name="IsUnderDebtReview" ColumnName="IsUnderDebtReview" />
          <ScalarProperty Name="RepaymentPeriod" ColumnName="RepaymentPeriod" />
          <ScalarProperty Name="RequiredLoanAmount" ColumnName="RequiredLoanAmount" />
          <ScalarProperty Name="LandlineNumber" ColumnName="LandlineNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>