<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMoolah.API\EasyMoolah.API.csproj" />
    <ProjectReference Include="..\EasyMoolah.Model\EasyMoolah.Model.csproj" />
    <ProjectReference Include="..\EasyMoolah.Notification\EasyMoolah.Notification.csproj" />
    <ProjectReference Include="..\Integration\EasyMoolah.Integration.API\EasyMoolah.Integration.API.csproj" />
  </ItemGroup>

</Project>
