<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Borrower.cs" />
    <Compile Remove="Integration\Intent.cs" />
    <Compile Remove="Integration\Lead.cs" />
    <Compile Remove="Integration\Offer.cs" />
    <Compile Remove="Notification.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMoolah.Model\EasyMoolah.Model.csproj" />
    <ProjectReference Include="..\EasyMoolah.Notification\EasyMoolah.Notification.csproj" />
    <ProjectReference Include="..\EasyMoolah.Repository\EasyMoolah.Repository.csproj" />
    <ProjectReference Include="..\Nedbank.Integration\Nedbank.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>
