<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyMoolahModelStoreContainer" CdmEntityContainer="EasyMoolahEntities">
    <EntitySetMapping Name="ApiLogs">
      <EntityTypeMapping TypeName="EasyMoolahModel.ApiLog">
        <MappingFragment StoreEntitySet="ApiLog">
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Endpoint" ColumnName="Endpoint" />
          <ScalarProperty Name="Http" ColumnName="Http" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ApiToken" ColumnName="ApiToken" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="EasyMoolahModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="LandlineNumber" ColumnName="LandlineNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="EasyMoolahModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FormData" ColumnName="FormData" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationAccesses">
      <EntityTypeMapping TypeName="EasyMoolahModel.ApplicationAccess">
        <MappingFragment StoreEntitySet="ApplicationAccess">
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationAudits">
      <EntityTypeMapping TypeName="EasyMoolahModel.ApplicationAudit">
        <MappingFragment StoreEntitySet="ApplicationAudit">
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="FormData" ColumnName="FormData" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="EasyMoolahModel.Configuration">
        <MappingFragment StoreEntitySet="Configuration">
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="EasyMoolahModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ErrorDescription" ColumnName="ErrorDescription" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="Input" ColumnName="Input" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="ItemKey" ColumnName="ItemKey" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationLogs">
      <EntityTypeMapping TypeName="EasyMoolahModel.NotificationLog">
        <MappingFragment StoreEntitySet="NotificationLog">
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SentDateTime" ColumnName="SentDateTime" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="ToName" ColumnName="ToName" />
          <ScalarProperty Name="ToTitle" ColumnName="ToTitle" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nedbanks">
      <EntityTypeMapping TypeName="EasyMoolahModel.Nedbank">
        <MappingFragment StoreEntitySet="Nedbank">
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NedbankAuthorisationURL" ColumnName="NedbankAuthorisationURL" />
          <ScalarProperty Name="IntentId" ColumnName="IntentId" />
          <ScalarProperty Name="HeavyToken" ColumnName="HeavyToken" />
          <ScalarProperty Name="LightToken" ColumnName="LightToken" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>