<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyMoolahModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApiLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" />
    <Property Name="ApiToken" Type="varchar" MaxLength="250" />
    <Property Name="Method" Type="varchar" MaxLength="250" />
    <Property Name="Http" Type="varchar" MaxLength="25" />
    <Property Name="Endpoint" Type="varchar" MaxLength="250" />
    <Property Name="Reference" Type="varchar(max)" />
    <Property Name="Request" Type="varchar(max)" />
    <Property Name="Response" Type="varchar(max)" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" />
    <Property Name="IdNumber" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" />
    <Property Name="LastName" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="LandlineNumber" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="250" />
    <Property Name="Suburb" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="250" />
    <Property Name="Province" Type="varchar" MaxLength="250" />
    <Property Name="Country" Type="varchar" MaxLength="250" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="Longitude" Type="varchar(max)" />
    <Property Name="Latitude" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ChangedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="FormData" Type="varchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Version" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ChangedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ApplicationAccess">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" />
    <Property Name="MiniApplicationReference" Type="varchar" MaxLength="50" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="Browser" Type="varchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ChangedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ApplicationAudit">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" />
    <Property Name="FormData" Type="varchar(max)" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
    <Property Name="DateStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="varchar" MaxLength="100" />
    <Property Name="Value" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Version" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="varchar" MaxLength="50" />
    <Property Name="ItemKey" Type="int" />
    <Property Name="ApplicationKey" Type="int" />
    <Property Name="Method" Type="varchar(max)" />
    <Property Name="Input" Type="varchar(max)" />
    <Property Name="Output" Type="varchar(max)" />
    <Property Name="Error" Type="varchar(max)" />
    <Property Name="ErrorDescription" Type="varchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" />
    <Property Name="NotificationType" Type="varchar" MaxLength="50" />
    <Property Name="Reason" Type="varchar" MaxLength="50" />
    <Property Name="ToAddress" Type="varchar" MaxLength="250" />
    <Property Name="ToTitle" Type="varchar" MaxLength="250" />
    <Property Name="ToName" Type="varchar" MaxLength="250" />
    <Property Name="FromAddress" Type="varchar" MaxLength="250" />
    <Property Name="Subject" Type="varchar" MaxLength="250" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="SentDateTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" />
    <Property Name="QuestionAnswer" Type="varchar(max)" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApiLog_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="ApiLog" Type="Self.ApiLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ApiLog">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applicant_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationAccess_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="ApplicationAccess" Type="Self.ApplicationAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ApplicationAccess">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationAudit_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="ApplicationAudit" Type="Self.ApplicationAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ApplicationAudit">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorLog_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="ErrorLog" Type="Self.ErrorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="ErrorLog">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationLog_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="NotificationLog" Type="Self.NotificationLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="NotificationLog">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyMoolahModelStoreContainer">
    <EntitySet Name="ApiLog" EntityType="Self.ApiLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationAccess" EntityType="Self.ApplicationAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationAudit" EntityType="Self.ApplicationAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuration" EntityType="Self.Configuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationLog" EntityType="Self.NotificationLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApiLog_Application" Association="Self.FK_ApiLog_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApiLog" EntitySet="ApiLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Applicant_Application" Association="Self.FK_Applicant_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="Applicant" EntitySet="Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationAccess_Application" Association="Self.FK_ApplicationAccess_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationAccess" EntitySet="ApplicationAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationAudit_Application" Association="Self.FK_ApplicationAudit_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationAudit" EntitySet="ApplicationAudit" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorLog_Application" Association="Self.FK_ErrorLog_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ErrorLog" EntitySet="ErrorLog" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationLog_Application" Association="Self.FK_NotificationLog_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="NotificationLog" EntitySet="NotificationLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>