<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyMoolahModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApiLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" Nullable="false" />
    <Property Name="ApiToken" Type="varchar" MaxLength="250" />
    <Property Name="Method" Type="varchar" MaxLength="250" />
    <Property Name="Http" Type="varchar" MaxLength="25" />
    <Property Name="Endpoint" Type="varchar" MaxLength="250" />
    <Property Name="Reference" Type="varchar(max)" />
    <Property Name="Request" Type="varchar(max)" />
    <Property Name="Response" Type="varchar(max)" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="Browser" Type="varchar" MaxLength="100" />
    <Property Name="FormData" Type="varchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Version" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ChangedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="varchar" MaxLength="100" />
    <Property Name="Value" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Version" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" />
    <Property Name="Method" Type="varchar(max)" />
    <Property Name="Input" Type="varchar(max)" />
    <Property Name="Output" Type="varchar(max)" />
    <Property Name="Error" Type="varchar(max)" />
    <Property Name="ErrorDescription" Type="varchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationLog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" />
    <Property Name="NotificationType" Type="varchar" MaxLength="50" />
    <Property Name="Reason" Type="varchar" MaxLength="50" />
    <Property Name="ToAddress" Type="varchar" MaxLength="250" />
    <Property Name="ToTitle" Type="varchar" MaxLength="250" />
    <Property Name="ToName" Type="varchar" MaxLength="250" />
    <Property Name="FromAddress" Type="varchar" MaxLength="250" />
    <Property Name="Subject" Type="varchar" MaxLength="250" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="SentDateTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationKey" Type="int" Nullable="false" />
    <Property Name="QuestionAnswer" Type="varchar(max)" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="EasyMoolahModelStoreContainer">
    <EntitySet Name="ApiLog" EntityType="Self.ApiLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuration" EntityType="Self.Configuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationLog" EntityType="Self.NotificationLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>