<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyMoolahModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APILog">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Http" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Endpoint" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Request" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Response" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="EndTimeStamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="EasyMoolahEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APILogs" EntityType="Self.APILog" />
  </EntityContainer>
</Schema>