<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyMoolahModelStoreContainer" CdmEntityContainer="EasyMoolahEntities">
    <EntitySetMapping Name="APILogs">
      <EntityTypeMapping TypeName="EasyMoolahModel.APILog">
        <MappingFragment StoreEntitySet="APILog">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Http" ColumnName="Http" />
          <ScalarProperty Name="Endpoint" ColumnName="Endpoint" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="StartTimeStamp" ColumnName="StartTimeStamp" />
          <ScalarProperty Name="EndTimeStamp" ColumnName="EndTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>