<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de50ca48015e4c0e95e3da1df7d1de9a" Name="Diagram1">
        <EntityTypeShape EntityType="EasyMoolahModel.ApiLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyMoolahModel.Configuration" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyMoolahModel.ErrorLog" Width="1.5" PointX="1.5" PointY="5.5" />
        <EntityTypeShape EntityType="EasyMoolahModel.NotificationLog" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="EasyMoolahModel.Question" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyMoolahModel.sysdiagram" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="EasyMoolahModel.ApplicationAccess" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="EasyMoolahModel.Application" Width="1.5" PointX="10.875" PointY="2.75" />
        <AssociationConnector Association="EasyMoolahModel.FK_ApiLog_Application" />
        <AssociationConnector Association="EasyMoolahModel.FK_ApplicationAccess_Application" />
        <AssociationConnector Association="EasyMoolahModel.FK_ErrorLog_Application" />
        <AssociationConnector Association="EasyMoolahModel.FK_NotificationLog_Application" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>